body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link{
    color: black;
}

.nav-item{    
    padding: 1rem;

}
.nav-item:hover .nav-link{
    background-color: #F7B506;
    color: black;
    border-radius: 20px;
    font-weight: bold;
}

.fa-check-circle{
    font-size: 25px;
    background-color: white;
    border: white;
    color: green;
    border-radius: 50%;
    
}

.border_line{
    border-left: 1px solid rgb(158, 153, 153);
}

.yellow{
    color: yellow;
}

.fa-history{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
}
header{
    margin: 0;
    background-color: rgb(37, 37, 202);
}

.data_roles{
    border-radius: 10px;
    bottom: -80px;
}

.btn{
    border-radius: 40px;
}

.title{
    padding-top: 100px;
    text-align: center;
    margin-bottom: 50px;
    color: blue;
    font-weight: bold;
}

.key_features{
    background-color: rgb(240, 231, 231);
    min-height: 45rem;
}

.custom{
    background-color: #F7B506;
    padding: 5px 30px;
}

.fa-calendar-alt, .fa-clock{
    font-size: 30px;
}

.curriculam{
    background-color: rgb(240, 231, 231);
}

.card-header,.card{
    padding: 0;
    background-color: transparent;
    border: none!important;
    margin-bottom: 20px;
}

.btn-link{
    width: 100%;
    height: 70px;
    color: black;
    font-weight: bold;
    text-decoration: none!important;
    border-radius: 0%;
    display: block;
}

.btn-link::after{
    content: '\2212';
    width: 35px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    right: 15px;
    top:20px;
    position: absolute;
    background-color: blue;
    color: white;
}

.btn-link.collapsed::after{
    content: '\002B';
}

.accordin-toggle {
    background-color:rgb(71, 175, 224);
    display: block;
    font-weight: normal;
    border: none;
  }

  .accordin-toggle:hover{
      color: lightslategrey;
  }

  .blu{
    background-color:rgb(71, 175, 224);
    width: 4rem;
    text-align: center;
  }
  
  .accordin-toggle.collapsed {
    background-color: white;
  }

  .fa-cloud-download-alt{
      font-size: 40px;
  }

  .download{
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }

  .borno{
      border: none;
  }

.live_projects, .case_studies{
    background-color: rgb(240, 231, 231);
}

.card_child{
    background-color: white;
}

.case_studies{
    min-height: 60rem;
}
  
.btn-link1{
    width: 100%;
    height: 70px;
    color: lightslategray;
    font-weight: bold;
    text-decoration: none!important;
    border-radius: 0%;
    display: block;
}

.btn-link1::after{
    content: '\02C4';
    width: 35px;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
    right: 25px;
    top:10px;
    position: absolute;
    color: lightslategray;
}

.btn-link1.collapsed::after{
    content: '\02C5';
}

.bot_acc{
    background-color: rgb(223, 233, 241);
    border: none;
}

.up_text{
    border:1px solid rgb(60, 163, 197);
    margin:0 30px;
    font-size: 20px;
    position: relative;
    top:-15px;
    background-color: white;
}

.related_course{
    padding: 0 100px;
}

.font_cir{
    font-size: 40px;
}

 .owl-prev{
    position: relative;
   left:100%;
   
}
/*
.owl-prev span{
    font-size: 60px;
    position: absolute;
}
*/
.owl-next{
    position: relative;
    left: -110px;
}
/*
.owl-next span{
    font-size: 60px;
    position: absolute;
} */
.partners .item img{
    width: 20%;
}
.font_rate{
    font-size: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  /* height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%; */
  background-image: none;
  position:absolute;
  bottom: 0;
}

.carousel-control-next-icon:after
{
  content: '\2192';
  font-size: 55px;
  color: rgb(141, 134, 134);
}

.carousel-control-prev-icon:after {
  content: '\2190';
  font-size: 55px;
  color: rgb(141, 134, 134);
}

.carousel-item{
    height: 60vh;
    background-color: white;
}

.footer{
    background: url("../images/know-us2.jpg");
    padding: 0% 20%;
}


.social_icons{
    background-color: blue;
    /* padding: 40px 150px; */
   
}

.social_child{
    padding: 5% 20%;
}

hr{
    color: white;
}
.font_si{
    font-size: 25px;
    margin: 0px 10px;
}

/* #################### Home page ########################  */

.caro_banner{
    min-height: 40vh;
}

.caro_banner img{
    background-size: cover;
}

.carousel-caption{
  text-align: left;
  top:40px;
  left: 50px;
}

.element {
    /* border-bottom-right-radius: 40% ;
    border-bottom-left-radius: 40% ; */
    border-radius: 0% 0% 50% 50%;
    min-height: 70vh;
    background-color: white;
  }

  .trend{
      border: 2px solid white;
      background-color: white;
      margin: 20px;
  }

  .learning_sys{
      margin: 5rem 20rem;
      text-align: center;
      background-color: white;
  }

  .vertical { 
    border-left: 1px solid black; 
    height: 200px; 
    position:absolute; 
    left: 50%; 
} 

.mid{
    position: relative;
    top: 200px;
    font-size: 25px;
}

.top{
    top:180px;
}

.fon{

    font-size: 20px;
}

.course_banner{
    background: url(../images/live1.png);
    background-size: cover;
    height: 50vh;
    
}

.course_banner_title{
    position: relative;
    top:30%;
    color: white;
}

  