<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="logo">
	<img src="./images/AIT-white.jpg" alt="logo">
    </div>
    <!-- header  -->
    <div class="header" style="height: 60px;">
    	
    		<ul class="nav">
          <li><a href="page1.html" >Home</a></li>
          <li><a href="#" >Dropdown</a></li>
          <li><a href="left_slidebar.html" >Left Slidebar</a></li>
          <li><a href="right_slider.html" >Right Slidebar</a></li>
          <li><a href="two_slider.html" >Two Slidebar</a></li>
          <li><a href="no_slider.html" >No Slidebar</a></li>
        </ul>
    </div>
    <div class="container">
      <div class="no-slide">
        <h1>No Sidebar</h1>
        <p>All content, all the time.</p>
        <img src="./images/page-1.png" alt="slide" width="100%">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>And Yet Another Subheading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
   
    	
    </div>
    <footer>
   		<div style="flex: 1">
   			<h4>Links to stuff</h4>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   		</div>
   		<div style="flex: 1">
   			<h4>More Links to stuff</h4>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   		</div>
   		<div style="flex: 2">
   			<h4>Get in Touch</h4>
   			<form>
   				<input type="text" name="name" placeholder="Name">
   				<input type="email" name="email" placeholder="Email"><br>
   				<textarea name="message" placeholder="Message" rows="8" cols="76"></textarea>
   				<button>Send Message</button>
   		</div>
   	</footer>
   	 
</body>
</html>