<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="logo">
	<img src="./images/AIT-white.jpg" alt="logo">
    </div>
    <!-- header  -->
    <div class="header">
    	
    		<ul class="nav">
    			<li><a href="page1.html" class="active">Home</a></li>
    			<li><a href="#" >Dropdown</a></li>
    			<li><a href="left_slidebar.html" >Left Slidebar</a></li>
    			<li><a href="right_slider.html" >Right Slidebar</a></li>
    			<li><a href="two_slider.html" >Two Slidebar</a></li>
    			<li><a href="no_slider.html" >No Slidebar</a></li>
    		</ul>
			<div class="active"></div>
   		 	<img src="./images/page-1.png" alt="slide">
   			<p><b>AcheiversIT:</b>&nbsp; A responsive site template freebie by AcheiversIT</p>
   			<button>Learn More</button>
    </div>
    <!--End of header  -->

    <div class="layouts">
    	<div style="margin: 30px;">
    		<h4>This is important</h4>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    	</div>
    	<div style="margin: 30px;">
    		<h4>Also important</h4>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    	</div>
    	<div style="margin: 30px;">
    		<h4>Probably important</h4>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    	</div>
    	
    </div>
    
    <div class="gigantic">
    	<h2>A gigantic heading you can use for whatever</h2>
    	<hr>
    	<p>with a much smaller subtitle hanging out just below it</p>
    </div>
<br><br>    
    <div style="display: flex; padding: 10px 40px;">
   	  <div style="width: 50%;" >
   	  	
   	  	<img src="./images/page-1.png" alt="first" width="40%" height="200px" style="float: left; " >
   	  
    	<h4>The First Thing</h4>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   	  </div>
   	  <div style="width: 50%;" >
   	  	
   	  	<img src="./images/page-1.png" alt="first" width="40%" height="200px" style="float: left; " >
   	  
    	<h4>The Second Thing</h4>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   	  </div>
   	</div>
   	<div style="display: flex; padding: 10px 40px;">
   	  <div style="width: 50%;" >
   	  	
   	  	<img src="./images/page-1.png" alt="first" width="40%" height="200px" style="float: left; " >
   	  
    	<h4>The Third Thing</h4>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   	  </div>
   	  <div style="width: 50%;" >
   	  	
   	  	<img src="./images/page-1.png" alt="first" width="40%" height="200px" style="float: left; " >
   	  
    	<h4>The Fourth Thing</h4>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   	  </div>
   	</div>
<br><br>
   	<div class="coin">
   	
	   		<h4>Are you ready to continue your quest?  </h4>   			
   			<button>Insert Coin</button>
   	</div>
   	<footer>
   		<div style="flex: 1">
   			<h4>Links to stuff</h4>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   		</div>
   		<div style="flex: 1">
   			<h4>More Links to stuff</h4>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   			<p>Lorem ipsum dolor sit amet</p>
   		</div>
   		<div style="flex: 2">
   			<h4>Get in Touch</h4>
   			<form>
   				<input type="text" name="name" placeholder="Name">
   				<input type="email" name="email" placeholder="Email"><br>
   				<textarea name="message" placeholder="Message" rows="8" cols="76"></textarea>
   				<button>Send Message</button>
   		</div>
   	</footer>
   	 


</body>
</html>
