/**{
	margin: 0;

}*/
body{
	margin: 0;
}
.logo{
	display: flex;
	justify-content: center;
}
.header{
	width: 100%; 
	background-color: black;
	height: 500px;
}

.nav{
	display: flex;
	list-style-type: none;
	justify-content: center;
	padding: 20px;	
	margin: 0px;

}

.header>img{
	width: 100%;
}

img+p{
	color: lightgrey;
	padding: 50px;
	display: flex;
	justify-content: center;
	margin: -9px;
}

p+button{
	color: white;
	background-color: #0887F8;
	color: white;
	display: flex;
	justify-content: center;
	margin-left: 890px;
	margin-top: -85px;
	padding: 15px 30px;	
	border-radius: 5px;

}

p>b{
	color: white;
}
ul li a{
	text-decoration: none;
	color: grey;
	text-align: center;
	margin: 0 2rem;
	position: relative;
}
.active{
	border: 5px solid blue;
}
.header>hr:active{
	border: 5px solid blue;
}

.header>hr .active{
	display: block;
}
.header>img{
	margin-top: -8px;
}


.layouts{
	display: flex;
	margin: 10px;
	padding: 40px;
	
	text-align: center;

}


.gigantic{
	background-color: #D8E7E8;
	padding: 100px;
	margin: 0;
}

.gigantic>h2, .gigantic>p{
	
	text-align: center;
}

.gigantic>hr, .gigantic>p{
	color: #ABB7B8;
}

img+h4, img+h4+p{
	
	padding: 0 30px;
	overflow: auto;
	margin-top: 0px;

}

.coin{
	background-color: #0887F8;
	text-align: center;
	display: flex;
	justify-content: center;
	height: 150px;
	color: white;
	align-items: center;
}

.coin>button{
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 5px;
	margin: 10px;
}

footer{
	display: flex;
	background-color: lightgrey;
	padding: 50px;
}

input{
	width: 40%;
	height: 20px;
	margin: 10px;
	padding: 10px;
}

textarea{
	margin: 10px;
	padding: 10px;
}

form>button{
	background-color: black;
	margin: 10px;
	padding: 10px;
	color: white;
	border-radius: 5px;
}

.container{
	display: flex;
	width: 100%;
}

.aside{
	width: 25%;
	margin: 20px;
}

.article{
	width: 75%;
	margin: 30px;
}
.no-slide{
	width: 100%;
	margin: 30px;
}

.aside>button{
	display: block;
	background-color: #0887F8;
	color: white;
	padding: 10px;
	border-radius: 5px;
	margin-top: 20px;
	margin-left: 0px;
}

.aside>a{
	line-height: 30px;
	color: #0887F8;
	margin: 0;
	text-decoration-style: dashed;
}

img+p{
	color: lightgrey;
	padding: 50px;
	display: flex;
	justify-content: center;
	margin: -9px;
}

.article>p{
	color: black;
	padding: 0px;
	margin: 30px 0;
}
.no-slide>p{
	color: black;
	padding: 0px;
	margin: 30px 0;
}
