<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="./images/AIT-white.jpg" alt="logo">
        <ul>
            <li><a href="#">Corporate Training</a></li>
            <li><a href="#">Placements Page</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href ="#">Courses</a></li>
            <li><a href ="#">UI Development</a></li>
            <li><a href ="#">Angular</a></li>
            <li><a href ="#">React JS</a></li>
            <li><a href ="#">VUE JS</a></li>
            <li><a href ="#">MEAN</a></li>
            <li><a href ="#">MERN</a></li>
            <li><a href ="#">Digital Marketing</a></li>
            <li><a href ="#">Python</a></li>
            <li><a href ="#">IONIC</a></li>
            <li><a href ="#">React Native</a></li>
            <li><a href ="#">WEB DEV</a></li>
           
        </ul>
    </nav>
    <img src="./images/page-1.png" alt="carousel" width="100%">
    <div class="parent_card">
        <div class="parent_card_a">
            <div class="child_card_a ">
                <p>BECOME A</p><h4> UI DEVELOPER</h4>
            </div>
            <strong><a href="#" class="whit">Know More</a></strong>       
        </div>

        <div class="parent_card_b">
            <div class="child_card_b">
                <p>BECOME A</p><h4> ANGULAR DEVELOPER</h4>
            </div>
            <strong><a href="#">Know More</a></strong>
        </div>

        <div class="parent_card_c">    
            <div class="child_card_c">       
            <p>BECOME A</p>
            <h4> REACTJS DEVELOPER</h4>
            </div>
                <strong><a href="#">Know More</a></strong>
        </div>
    </div>    
   
       <h2>TRENDING COURSES</h2>
       <div class="trending">
        <div class="angular">
            <div class="angular_top">
                <i class="fab fa-angular"></i>
                <h3>ANGULAR <br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
            <p>Next Batch</p>
            <h3>In 14 Days- 1st Mar</h3>
            <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
            
            </div>
        </div>
        <div class="angular">
            <div class="react_top">
                <i class="fab fa-react"></i>
                <h3>REACT <br>DEVELOPMENT <br>COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
        <div class="angular">
            <div class="mean_top">
                <i class="fas fa-shield-alt"></i>
                <h3>MEAN STACK <br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
        <div class="angular">
            <div class="mern_top">
                <i class="fas fa-fire-alt"></i>
                <h3>MERN STACK <br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
    </div><br>
    <div class="trending">
        <div class="angular">
            <div class="web_top">
                <i class="fas fa-globe font-60 font-sm-50"></i>
                <h3>WEB <br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
        <div class="angular">
            <div class="digital_top">
                <i class="fas fa-poll   font-60 font-sm-50"></i>
                <h3>DIGITAL <br>MARKETING <br>COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
        <div class="angular">
            <div class="angular_top">
                <i class="fab fa-react"></i>
                <h3>REACT NATIVE <br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
        <div class="angular">
            <div class="ionic_top">
                <i class="fab fa-bity font-60 font-sm-50"></i>
                <h3>IONIC<br>DEVELOPMENT<br> COURSE</h3>
            </div>
            <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
            <hr>
            <em>Reviews</em>
            <div class="slide_top">
                <p>Next Batch</p>
                <h3>In 14 Days- 1st Mar</h3>
                <p>What will I Learn?</p>
                <ul>
                    <li>Introduction to Angular</li>
                    <li>Why Angular</li>
                    <li>Understanding Angular Versions</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>
                    <li>Typescript & ES6</li>
                    <li>Power odd Types</li>
                    <li>Explore Functions</li>
                    <li>Classes</li>              
                </ul>
                </div>
        </div>
    </div><br><br><br>
    <h2>RECENT ADDITIONS</h2>
    <div class="trending">
     <div class="angular">
         <div class="mern_top">
             <i class="fab fa-uikit"></i>
             <h3>UI <br>DEVELOPMENT<br> COURSE</h3>
         </div>
         <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
         <hr>
         <em>Reviews</em>
     </div>
     <div class="angular">
         <div class="web_top">
             <i class="fab fa-vuejs"></i>
             <h3>vue JS <br>DEVELOPMENT <br>COURSE</h3>
         </div>
         <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
         <hr>
         <em>Reviews</em>
     </div>
     <div class="angular">
         <div class="digital_top">
             <i class="fab fa-wordpress"></i>
             <h3>WORDPRESS <br>DEVELOPMENT<br> COURSE</h3>
         </div>
         <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
         <hr>
         <em>Reviews</em>
     </div>
     <div class="angular">
         <div class="ionic_top">
             <i class="fab fa-python"></i>
             <h3>PYTHON <br>DEVELOPMENT<br> COURSE</h3>
         </div>
         <P>Angular is popular for making dynamic applications and its information official and reliance infusion includes altogether...</P>
         <hr>
         <em>Reviews</em>
     </div>
    </div><br><br><br>
        <h2>Discover Top Categories</h2>
        <div class="top_categories">

            <div class="parent_top_categories">
                <div class="child_top_categories">
                   <span>DEV</span>          
                </div>        
            <p>Devops</p>
            </div>
            <div class="parent_top_categories">
                <div class="child_top_categories">
                <span>DEV</span>          
                </div>        
            <p>Devops</p>
            </div>
            <div class="parent_top_categories">
                <div class="child_top_categories">
                <span>DEV</span>          
                </div>        
            <p>Devops</p>
            </div>
            <div class="parent_top_categories">
                <div class="child_top_categories">
                <span>DEV</span>          
                </div>        
            <p>Devops</p>
            </div>
            <div class="parent_top_categories">
                <div class="child_top_categories">
                <span>DEV</span>          
                </div>        
            <p>Devops</p>
            </div>
            </div>
            <br>
            <div class="top_categories">

                <div class="parent_top_categories">
                    <div class="child_top_categories">
                       <span>DEV</span>          
                    </div>        
                <p>Devops</p>
                </div>
                <div class="parent_top_categories">
                    <div class="child_top_categories">
                    <span>DEV</span>          
                    </div>        
                <p>Devops</p>
                </div>
                <div class="parent_top_categories">
                    <div class="child_top_categories">
                    <span>DEV</span>          
                    </div>        
                <p>Devops</p>
                </div>
                <div class="parent_top_categories">
                    <div class="child_top_categories">
                    <span>DEV</span>          
                    </div>        
                <p>Devops</p>
                </div>
                <div class="parent_top_categories">
                    <div class="child_top_categories">
                    <span>DEV</span>          
                    </div>        
                <p>Devops</p>
                </div>
    </div>
    <br><br><br>
    <h2>Reviews</h2>
    <div class="trending">
        <div class="angular">
            <div class="mern_top">
                <h1>J</h1>
                <h4>Josey</h4>
            </div>
            <P>Angular is popular for dynamic applications</P>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita natus libero recusandae.  Corrupti, eiusCorrupti, eius</p>
           <a href="#">Read More</a>
        </div>
        <div class="angular">
            <div class="web_top">
                <h1>M</h1>
                <h4>Minnu</h4>
            </div>
            <P>Angular is popular for dynamic applications</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita natus libero recusandae. Corrupti, eiusCorrupti, eius</p>
            <a href="#">Read More</a>
         </div>
        <div class="angular">
            <div class="digital_top">
                <h1>V</h1>
                <h4>Vijesh</h4>
            </div>
            <P>Angular is popular for dynamic applications</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita natus libero recusandae. Corrupti, eiusCorrupti, eius</p>
            <a href="#">Read More</a>
         </div>
    </div>
    <br><br><br>
            <a href="#" id="review" >View All Reviews</a>
    <br><br><br>
    <section class="enroll">
        <h4>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</h4>
        <button type="button" class="sec_button">CONTACT US</button>
    </section>
    <br>
    <h2>Acheivers IT Edge</h2>
    <section class="parent_brief">
        <div class="brief">
            <h1>24/7</h1>
            <strong>Real Time Doubt Resolution</strong>
            <p>With Live Instructors</p>
        </div>
        <div class="brief">
            <h1>24/7</h1>
            <strong>Real Time Doubt Resolution</strong>
            <p>With Live Instructors</p>
        </div>
        <div class="brief">
            <h1>24/7</h1>
            <strong>Real Time Doubt Resolution</strong>
            <p>With Live Instructors</p>
        </div>
        <div class="brief">
            <h1>24/7</h1>
            <strong>Real Time Doubt Resolution</strong>
            <p>With Live Instructors</p>
        </div>
    </section>
<br><br><br>
    <section class="top_1">
        <h1>Why We are on TOP 1</h1>
        <p>More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and Real-time Training</p>
        <div class="children_top1">
            <div class="child_top1">
                <span class="num">13925 +</span>
                <p class="num_p"> TRENDING COURSES</p>
            </div>
            <div class="child_top2">
                <span class="num">100 +</span>
                <p class="num_p">IT Companies are tied-UP to hire our trained students</p>
            </div>
            <div class="child_top1">
                <span class="num">50 +</span>
                <p class="num_p">Students attend Interviews every day through our Placement Cell</p>
            </div>
            <div class="child_top2">
                <span class="num">5 +</span>
                <p class="num_p">Of our students Get Jobs every day in Bangalore and Chennai</p>
            </div>
        </div>
    </section>
<br>
    <h2>Our Trainers From</h2>
        <section class="trainers">
            <img src="./images/php_development_training.png">
            <img src="./images/aws_development_training.png">
            <img src="./images/amazon.png">
            <img src="./images/1.png">
        </section>
        <section class="trainers1">
            <img src="./images/php_development_training.png">
            <img src="./images/aws_development_training.png">
            <img src="./images/amazon.png">
            <img src="./images/1.png">
        </section>
        <section class="trainers2">
            <img src="./images/php_development_training.png">
            <img src="./images/aws_development_training.png">           
        </section>
    <br><br>
    <h2>AchievrsIT Process</h2>
    <img src="./images/process.jpg" width="100%">
    <br>
    <h2>Latest Job Openings</h2>
        <section class="parent_job">
            <div class="child_job">
                <h4>Front End Developer - Angular js,Nodejs</h4>
                <p>Location : Bangalore</p>
            </div>
            <div class="child_job">
                <h4>Senior Software Engineer - Java Full Stack Developer</h4>
                <p>Location : Bangalore</p>
            </div>
            <div class="child_job">
                <h4>UI Developer - AngularJS Frameworks</h4>
                <p>Location : Bangalore</p>
            </div>
            <div class="child_job">
                <h4>Python Developer ( Fresher ) Requirement</h4>
                <p>Location : Bangalore</p>
            </div>
            <div class="child_job">
                <h4>UI UX Designer / Developer</h4>
                <p>Location : Bangalore</p>
            </div>
            <div class="child_job">
                <h4>.Net senior Developer- 5positions</h4>
                <p>Location : Bangalore</p>
            </div>
        </section>
        <br><br>

        <section class="business">
            <h1>Acheivers IT ! <span>for business</span></h1>
            <h3>No more dull edges in your company.Make your employees into masters....
            <h4>Nurture talent with instructor-led courses on trending technologies</h4>
            <button type="button">BUSINESS CONTACT</button>
            </h3>
        </section>
        <br><br><br><br><br>

        <h2>Our Corporate Clients</h2>
        <section class="corporate">
            <img src="./images/1.png">
            <img src="./images/amazon.png">
            <img src="./images/aws_development_training.png">
            <img src="./images/oracle.png">
            <img src="./images/new-cisco-logo-png-1.png">
            <img src="./images/wipro.png">
        </section>
        <br><br>
        <section class="corporate1">
            <img src="./images/1.png">
            <img src="./images/amazon.png">
            <img src="./images/aws_development_training.png">
            <img src="./images/oracle.png">
            <img src="./images/new-cisco-logo-png-1.png">
            <img src="./images/wipro.png">
        </section>
        <br><br><br>

        <section class="know_us">
            <h1>KNOW US BETTER FOR YOUR FUTURE !</h1>
            <hr><br>
            <p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.</p>
            <br>
            <p>AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land at their dream job.</p>
            <br>
            <p>Are you looking out for a job or job switch? Despite the fact that your background relates to technical or non-technical, you can always find a choice for you with us. AchieversIT is your best training partner to help you move forward in your career with confidence and ample amount of knowledge. AchieversIT provides different trainings to boost up your vocation, namely :</p>
            <h3 class="left">1. Front-end-Course</h3>
            <p class="indent">User Interface Development ; Web Interface Development ; Angular Training ; ReactJS Development ; VueJS Development ; BootStrap Development ; Material Development.</p>
             <ul type="circle" >
                 <li class="indent1">AchieversIT can be listed out as the best UI Development training centre, whereas locates UI Development training in Bangalore ; UI Development training in Marathahalli ; also benefits as UI training online and UI Developer training.</li>
                 <li class="indent1">AchieversIT stands out as the best Angular Development training centre, whereas locates Angular Development training in Bangalore ; Angular training in Marathahalli; also benefits as Angular training online and Angular online training. Also the courses come with variations like Angular UI Bootstrap ; AngularJS UI Bootstrap ; Angular JavaScript ; JavaScript AngularJS.</li>
                 <li class="indent1">AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training in Bangalore ; ReactJS development training in Bangalore; React training in BTM; ReactJS training in Marathahalli; also benefits as ReactJS training online and ReactJS online training ; React training ; React native training.</li>
             </ul>
             <h3 class="left">2. Back-end Courses:</h3>
             <p class="indent">Microsoft.NET ; PHP ; Python ; Ruby ; Java</p>
             <h3 class="left">3. Mobile Development Courses :</h3>
             <p class="indent">Android App Development ; IOS App App Development ; Windows App Development ; Hybrid App Development.</p>
             <h3 class="left">4. Full Stack Development Courses :</h3>
             <p class="indent">Java Full Stack Training ; Net Full Stack Training ; Node.JS Full Stack Training ; PHP Full Stack Training ; MEAN Full Stack Training ; MERN Full Stack Training.</p>
             <h3 class="left">5. Digital Marketing Courses :</h3>
             <p class="indent">Digital Marketing ; Affiliate Marketing ; Email Marketing ; Google Analytics ; Lead Generation ; Remarketing ; Search Engine Optimization ; SMS Marketing ; Social Media Marketing ; WordPress.</p>
             <h3 class="left">6. Database Programming Courses :</h3>
             <p class="indent">MySQL Training ; Oracle Training ; Mongo DB Training ; NoSQL Training ; PostgreSQL Training./p>
             <h3 class="left">7. Project Management Courses :</h3>
             <p class="indent">Prince2 Training ; PMP Training ; Six Sigma Training.</p>
             <h4>Apart from imparting skills and knowledge, AchieversIT comes up with flexible modes of training :</h4>
             <ol>
                 <li class="left">Classroom Training in Bangalore</li>
                 <li class="left">Reasonable course fees</li>
                 <li class="left">200 hours of lab practical sessions under experts’ mentorship</li>
             </ol>
             <h4>You can choose your mode of training according to your comfort and achieve your courses with certifications
             </h4>
             <h3 class="left">Perks and advantages of learning with AchieversIT :</h3>
             <br>
             <ol>
                 <li class="left">90 hours of training</li>
                 <li class="left">Reasonable course fees</li>
                 <li class="left">200 hours of lab practical sessions under experts’ mentorship</li>
                 <li class="left">Hands-on experience with case studies with real-time examples</li>
                 <li class="left">24*7 access and support by the team</li>
                 <li class="left">Industry experts & Certified trainers</li>
                 <li class="left">100% placement support</li>
                 <li class="left">Industry-aligned curriculum with current market trends and needs</li>
                 <li class="left">Extra hours of inputs for non-technical individuals</li>
                 <li class="left">Flexible mode of learning</li>
             </ol><br><br>
             <h3>You get to attend JOB-Oriented training with real-time knowledge and live projects which comes at an affordable price with effective Instructor-led sessions.</h3>
             <br><br>
             <p class="last">We, at AchieversIT strive to deliver our best efforts; and concentrate and help you in achieving your dream job you always wished for. We are dedicated to deliver excellence and impart knowledge to the individuals aspiring a career in not only IT sectors but also in various other fields like Digital Marketing, Project Management etc. Our curriculum for all the courses is reviewed systematically to keep our candidates at the cutting edges of technologies.</p>
             <br><br> <br><br>
             <div class="form">
                 <h3 >Impressed by Us? Enroll Now</h3>
                 <p >Structure your learning and get a certificate to prove it</p>
                 <form>
                     <table>
                     <tr><th>
                     <label for="email">EMAIL</label></th>
                     <th>
                        <label for="contact">CONTACT NUMBER</label></th></tr>
                        <tr><td>
                     <input type="email" name="email" id="email" class ="text_form" placeholder="Email"> </td>
                     <td>                   
                     <input type="number" name="contact" id="contact" class ="text_form" placeholder="Contact Number">
                     </td>
                     <td>
                     <input type="text" name="captc" id="captc" class="captc" placeholder="12345"></td>
                     <td>
                        <input type="text" name="captche" id="captche" class="captche" placeholder="Captch text"></td>
                     <td><input type="button" class="reach_button" value="REACH US"></td></tr>
                     </table>
                 </form>
             </div>
        </section>
        <footer>
            <div class="parent_footer">
                <div class="child_footer">
                    <img src="./images/AIT-white.jpg">
                    <p>AchieversIT - provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
                </div>
                <div class="child_footer">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Placements</a></li>
                        <li><a href="#">Corporate Training</a></li>
                        <li><a href="#">CONTACT US</a> </li>
                    </ul>
                </div>
                <div class="child_footer">
                    <h3>TRNDING COURSES</h3>
                    <ul>
                        <li><a href="#">UI Development Course</a></li>
                        <li><a href="#">Angular JS Course</a></li>
                        <li><a href="#">React JS Course</a></li>
                        <li><a href="#">Digital Marketing Course</a></li>
                        <li><a href="#">Python Course</a></li>                   
                    </ul>
                </div>
                <div class="child_footer">
                    <h3>CONTACT INFO</h3>
                    <ul>
                        <li>#272, 6th Main, Next to Preksha Montessori , 1st Floor, BTM 2nd Stage, Bangalore, India - 560076</li>
                        <li>India : +91 8431-040-457</li>
                        <li> info@achieversit.com</li>
                    </ul>
                </div>
            </div>
            <hr>
        <div class="social_icons_parent">
            <div class="social_icons">
                <a href="#" title="facebook" class="face"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="linkedin" class="link"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="twitter" class="twit"><i class="fab fa-twitter"></i></a>
                <a href="#" title="pinterest" class="pin"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" title="youtube" class="yout"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="social_text">
            <span>Copyright &copy; 2020 AchieversIT. All Rights Reserved</span>
            <p>Privacy Policy</p>
            <p>Terms of use</p>
            <p>Refund Pollicy</p>
            </div>
        </div>
        </footer>

        <!-- fixed features -->
        <button type="button" class="fixed_button">CONTACT US</button>
        <div class="fixed_section">
            <div><i class="fab fa-whatsapp"></i></div>
            <div>
               
                <h3> <i class="fas fa-phone-volume"></i>Call us on: +91 8431-040-457</h3>
            </div>
            <div>
                <h3><i class="far fa-envelope"></i> Request A Call Back</h3>
            </div>
        </div>
        <button type="button" class="fixed_top">Top</button>
        
</body>
</html>


