*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
h2{
    margin-left: 110px;
    margin-bottom: 30px;
}

/* scroll bar customisation */

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:orangered; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.514);
  }

  /* *****  end of scroll bar customisation ***** */
header{
    background-color:#373939;
    opacity: 1;
}

header>img{
    height: 50px;
    margin-left: 40px;
    margin-top: 20px;
}

header>ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;       
}

header ul li{
   position: relative;
    bottom: 20px;    
}

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

header ul li a:hover{
    color: orangered;
}

header li:first-child{
    bottom: 40px;
    right: 100px;
}
header li:last-child{
    bottom:40px;
    right: 80px;
}

nav{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

nav ul{
    height: 100px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    
}

nav ul li a{
   text-decoration: none;
   color: #737878;
   font-size: 17px;
   padding: 15px;
   border-radius: 19px;
       
}

nav ul li a:hover{
    background-color: orangered;
    color: white;
    
}
.parent_card{
    display:flex;
    justify-content: center;
}
.parent_card_a, .parent_card_b, .parent_card_c {
    margin: 5px 20px;
    position: relative;
    bottom: 50px;
    background-color: white;
    width: 350px;
    height: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px #737878;
    transition: all 1s;
    
}
.child_card_a{
    position: relative;
    left: 20px;
}

.parent_card_a:hover, .parent_card_c:hover {
    transform: scale(1.1);
    color: white;
    background: linear-gradient(to right, #030371, #31B1F5);   
}

.parent_card_a:hover a , .parent_card_c:hover a,
.parent_card_b:hover a{
    color: white;
}
.parent_card_b:hover{
    transform: scale(1.1);
    color: white;
    background: linear-gradient(to right, #EC8C09, #F1D850);
}

.parent_card_a a,.parent_card_b a,.parent_card_c a{
    position: relative;
    left: 100px;
    text-decoration: none;
    color: #0A60F5;
}

.child_card_b, .child_card_c{
    position: relative;
    left: 20px;
}

.parent_card_b a,.parent_card_c a{
    left: 60px;
  }

.trending{
    margin: 0 80px;
    display: flex;
    justify-content: center;
}
.angular{
    box-shadow: 0px 0px 10px #737878;
    margin: 25px 20px;
    height: 330px;
    position: relative;
}
.slide_top{
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    color: white;
    position: absolute;
    width: 100%;
    height: 330px;
    overflow: scroll;
}

.angular:hover .slide_top{
   animation: show 1s ease-in-out 1;
   top: 0;
   display: block;
  
}

@keyframes show{
    0%{
        top:80px;
        opacity: 0;
        
    }
   
    100%{
       top:0;
       opacity: 1;
    }
}

.fixed_top{
    position:fixed;
    top: 600px;
    right:0;
    background-color: orangered;
    z-index: 33;
    width: 50px;
}



.angular_top, .react_top, .mean_top, .mern_top,.web_top,
.digital_top, .ionic_top{
    height: 100px;
    padding: 10px;
    display: flex;
    color: white;    
    justify-content: space-around;
}


.fa-angular,.fa-react,.fa-shield-alt, .fa-fire-alt, .fa-globe, .fa-poll, .fa-bity, .fa-uikit, .fa-vuejs,
.fa-wordpress, .fa-python{
    font-size: 70px;
}

.angular_top>h3,.react_top>h3, .mean_top>h3, .mern_top>h3,.web_top>h3,
.digital_top>h3, .ionic_top>h3{
    margin-top: 5px;
}

.angular p{
    padding: 20px;
    line-height: 20px;
    text-align: justify;
}

.angular em{
    position: relative;
    top: 20px;
    left: 30px;
}

.angular_top{
    background: linear-gradient(to right,#E0495C 20%, #F011C1 99% );
}

.react_top{
    background: linear-gradient(to right, #EC8C09, #F1D850);
}
.mean_top{
    background: linear-gradient(to right, #72D9F2, #D950D3 );
}
.mern_top{
    background: linear-gradient(to left, #09C6F4, #09F482);
}
.web_top{
    background: linear-gradient(to right, #030371, #31B1F5);
}
.digital_top{
    background: linear-gradient(to right, #3391EE, #DEE8F3 );
}
.ionic_top{
    background: linear-gradient(to right, #F04D0B, #E89674);
}

.top_categories{
   
    display: flex;
    justify-content: center;
   
}

.parent_top_categories{
   
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 10px #737878;
    margin: 30px;
    text-align: center;
}

.child_top_categories{
    
    padding: 50px;
    color: white;
   
}

.child_top_categories>span{
    background-color: orangered;
    padding: 20px 10px;
    border-radius: 5px;
}

.parent_top_categories>p{
    margin-top: -15px;
}

.parent_top_categories:hover{
    transform: scale(1.2);
}

.mern_top>h1, .web_top>h1, .digital_top>h1{
    
    font-size: 55px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 50%;
    color: blue;
}

.mern_top>h4, .web_top>h4, .digital_top>h4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    font-size: 30px;
}

.angular>a, .angular>a, .angular>a{
    text-decoration: none;
    margin-left: 20px;
    color: rgb(0, 89, 255);
}

#review{
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: rgba(0, 47, 255, 0.699);
    text-decoration: none;
    text-transform: uppercase;
}

.enroll{
    background: linear-gradient(to right, rgb(65, 241, 247), rgb(0, 89, 255));
    margin: 40px 0px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
}

.enroll>h4{
   color: white;
   font-size: 20px;
   margin-top: 20px;
}

.sec_button{
    background-color: white;
    color: blue;
    padding: 15px 30px;
    margin: 20px;
    border: none;
    font-weight: 700;
}

.sec_button:hover{
    background-color: orangered;
    color: white;
    cursor: text;
}
.parent_brief{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.brief{
    height: 130px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.brief>p{
    margin: 10px;
}

.brief>h1{
    margin: 10px;
    font-size: 40px;
    color: purple;
}
.brief:hover{
    box-shadow: 0px 0px 10px #737878;
}

.top_1{
    background: url(./images/12490.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
    
}

.top_1>h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.children_top1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.child_top1, .child_top2{
    height: 150px;
    width: 280px;
    margin: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px #737878;
    text-align: center;
    transition: all 1s;
}

.child_top1>span, .child_top2>span{
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    color:#0c5397;
}

.child_top1>p, .child_top2>p{
    margin-top: 10px;
    color: grey;
    text-align: center;
}

.child_top1:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, #030371, #31B1F5);
}

.child_top1:hover .num, .child_top2:hover .num, .child_top1:hover .num_p,
.child_top2:hover .num_p {
    color: white;
}

.child_top2:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, #EC8C09, #F1D850);
    color: white!important;
}

.trainers{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.trainers1{
    display: flex;
    justify-content: center;
}

.trainers2{
    margin-left: 95px;
}
.trainers>img, .trainers1>img, .trainers2>img{
    width: 250px;
    margin: 20px;
    background:url(./images/back-4.jpg);
    box-shadow: 0px 0px 10px #737878;
    padding: 30px 60px;
    background-size: cover;
    transition: transform 0.5s;
    
}

.trainers>img:hover, .trainers1>img:hover, .trainers2>img:hover{
    transform: scale(1.1);
}

.parent_job{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 100px;
    grid-gap: 40px ;
}

.child_job{
    background: url(./images/back-6.jpg);
    height: 150px;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    border-radius: 5px;

}

.child_job>h4{
    font-size: 30px;
}

.business{
    background: url(./images/edureka-business.png);
    background-size: cover;
    color: white;
    height: 300px;
    padding: 50px 140px;
    line-height: 40px;
}

.business>button{
    width: 180px;
    height: 50px;
    color: blue;
    margin-top: 20px;
    font-weight:700;
    font-size: 15px;
}

.business>h1{
    font-size: 35px;
    margin-bottom: 20px;
}

.business>h1>span{
    font-size: 20px;
    font-weight: lighter;
}

.corporate, .corporate1{
    display: flex;
    justify-content: center;
}

.corporate1{
    flex-direction: row-reverse;
}
.corporate img, .corporate1 img{
    width: 170px;
    height: 60px;
    padding: 10px;
    margin: 10px;
}

.know_us{
    background: url(./images/know-us2.jpg);
    height: 2000px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 140px;
}

.know_us>h1{
    margin: 20px;
    font-size: 40px;
    font-weight: normal;
}
.know_us p{
    line-height:20px;
}
.indent{
    text-indent: 40px;
    text-align: left;
    font-weight: 300;
} 

li.indent1{
    margin-left: 50px;
    text-align: left;
    line-height: 30px;
}

.know_us>h4{
    font-size: 20px;
    margin: 20px;
}

.left{
    text-align: left;
}

li.left, .last{
    margin-left: 20px;
    line-height: 25px;
    font-weight: 300;
}

.form{
    background:rgba(123, 123, 231, 0.5);
    height: 200px;
    padding: 20px;
    line-height: 30px;
    text-align: left;   
}

form{
    margin-top: 10px;
}

.text_form, .captc, .captche{
    width: 250px;
    height: 40px;
    padding: 10px;
    margin-right: 10px;
}

.captc{
    width: 150px;
    
}

.captche{
    width: 200px;
}

.reach_button {
    background-color: orangered;
    height: 40px;
    padding: 10px;
    color: white;
}

footer{
    background-color: black;
    color: white;
    height: 600px;
}

.parent_footer{
    display: flex;
    padding: 20px;
}

.child_footer{
    margin: 20px;
    flex: 1;
    line-height:25px;
    color: lightslategray;
}

.child_footer li {
    list-style-type: none;
    margin-top: 15px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    
}

.child_footer li a{
    text-decoration: none;
    color: white;
}

.child_footer li a:hover{
    color: orangered;
}

.social_icons{
    display: flex;
    justify-content: space-around;
    margin: 40px 500px;
}

.social_icons a{
    color: black; 
    display: inline-block;
    background-color: white;
    width: 14%;
    border-radius: 50%;
    transition:all 1s;
   
}

.social_icons .fab{
    padding: 15px;
    font-size: 20px;
}

.social_icons a:hover{
    transform: rotate(360deg);
    color: white;
}
.face>.fab{
    margin-left: 3px;
}

.link>.fab{
    margin-left: 1px;
}

/* .social_icons a:hover .fa-facebook-f{
    background-color: red;
} */

.face:hover{
    background-color:#3b5998;
}

.link:hover{
    background-color:#0e76a8;
}

.twit:hover{
    background-color:#00acee;
}

.pin:hover{
    background-color:#E60023;
}

.yout:hover{
    background-color:#FF0000;
}


.social_text{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 30px auto 80px auto;
}

.social_text>span{
    color: lightslategrey;
}
/* .social_icons> h3{
    margin: 0px 80px;
    color: lightslategray;
}

.social_icons> p{
    margin-right: 20px;
} */

/* fixed features */

.fixed_button{
    color: white;
    background-color: orangered;
    position: fixed;
    top:300px;
    right: -58px;
    transform: rotate(-90deg);
    height: 40px;
    width: 150px;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
}

.fixed_button:hover{
    background-color: rgb(0, 195, 255);
}

.fixed_section{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
}

.fa-whatsapp{
    font-size: 40px;
    color: lightgreen;
}

.fa-phone-volume{
    font-size: 40px;
    color: rgb(8, 101, 241);
}

.fa-envelope{
    font-size: 40px;
    color: orangered;
}

.fixed_section h3:hover{
    color: orangered;
}