<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>What will I Learn?</p>
    <ul>
        <li>Introduction to Angular</li>
        <li>Why Angular</li>
        <li>Understanding Angular Versions</li>
        <li>Typescript & ES6</li>
        <li>Power odd Types</li>
        <li>Explore Functions</li>
        <li>Classes</li>
        <li>Typescript & ES6</li>
        <li>Power odd Types</li>
        <li>Explore Functions</li>
        <li>Classes</li>              
    </ul>
</body>
</html>