<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <a href="#" class="navbar-brand">
                <img src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Courses</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Programs</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Job Ready Program</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Career</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Get Skilled</a></li>
                
                </ul>
            </div>
        </nav>
        <section class="banner text-white mt-3 p-4">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Data Science Training</h1>
                            <p>(Online and Classroom)</p>
                            <p><i class="far fa-check-circle"></i> Get Certified at the Best Data Science Training Institute</p>
                            <p><i class="far fa-check-circle"></i> Get Trained by Industry Experts</p>
                            <p><i class="far fa-check-circle"></i> Data Science Classroom and Online Training</p>
                            <p><i class="far fa-check-circle"></i> 20+ Real-time Projects</p>
                            <div class="row">
                                <div class="col-lg-3 border_line">
                                    <p>10000+</p>
                                    <p>Students enrolled</p>
                                </div>
                                <div class="col-lg-6 border_line ">
                                    <div class="row">
                                    <div class="pl-4">
                                    <p>4.7<i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                                    <p>Ratings</p></div>
                                    <div><i class="fas fa-history"></i></div></div>
                                </div>
                                <div class="col-lg-3 border_line">
                                    <p>3 months </p>
                                    <p>Duration</p>
                                </div>
                            </div>
                            <div class="row mr-auto">
                                    <button class="btn btn-secondary text-white mt-3 p-3 ">
                                        SCHEDULE ONE DEMO
                                    </button>
                                
                                    <button class="btn btn-primary text-white mt-3 p-3">
                                        CONTACT COURSE ADVISOR
                                    </button>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-5">
                                <p class="pt-5 ml-5">Course Preview</p>
                                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="border-0"></iframe>
                            
                        </div>
                    </div>
                        <div class="data_roles border border-white bg-white text-dark p-2 shadow position-relative ">
                            <div class=" text-center ">
                                <h3>Roles for Datasience Roles</h3>
                            </div>
                            <div class="row justify-content-around flex-wrap">
                                <p class="col-sm-4 col-lg-2">Data Engineer</p>
                                <p class="col-sm-4 col-lg-2">Data Scientist</p>
                                <p class="col-sm-4 col-lg-2">Machine Learning Engineer</p>
                                <p class="col-sm-4 col-lg-2">BigData Engineer</p>
                                <p class="col-sm-4 col-lg-2">Data Architect</p>
                            </div>
                        </div>                    
                </div>
        </section>
    </header>
    <section class="key_features ">
         <h2 class="title"> Key Features</h2>
            <div class="row m-3 p-4">
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h3>Topic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
                    </div>

                </div>
        </section>

<section class="batch_schedule mb-5">
    <h2 class="title">Data Science Upcoming Batch Schedule</h2>
    <div class="row justify-content-center">
        <div class=" mr-3 mt-4 shadow">
            <h4 class="px-3 pt-3">Week Day Batches</h4>
            <p class="text-center">(Mon-Fri)</p>
            <hr>
            <div class="row m-2">
                <span><i class="far fa-calendar-alt m-2"></i></span>
                <div>
                    <h6>26th Oct2010</h6>
                    <p>Monday</p>
                </div>
            </div>
            <div class="row m-1">
                <span><i class="fas fa-clock m-2"></i></span>
                <div>
                    <h6>8 AM (IST)</h6>
                    <p>1hr-1:30hr/per Session</p>
                </div>
            </div>
            <button type="button" class="btn custom ml-4 mb-4">Get Course Fees</button>
        </div>

        <div class=" mr-3 mt-4 shadow">
            <h4 class="px-3 pt-3">Week Day Batches</h4>
            <p class="text-center">(Mon-Fri)</p>
            <hr>
            <div class="row m-2">
                <span><i class="far fa-calendar-alt m-2"></i></span>
                <div>
                    <h6>26th Oct2010</h6>
                    <p>Monday</p>
                </div>
            </div>
            <div class="row m-1">
                <span><i class="fas fa-clock m-2"></i></span>
                <div>
                    <h6>8 AM (IST)</h6>
                    <p>1hr-1:30hr/per Session</p>
                </div>
            </div>
            <button type="button" class="btn custom ml-4 mb-4">Get Course Fees</button>
        </div>

        <div class=" mr-3 mt-4 shadow">
            <h4 class="px-3 pt-3">Week Day Batches</h4>
            <p class="text-center">(Mon-Fri)</p>
            <hr>
            <div class="row m-2">
                <span><i class="far fa-calendar-alt m-2"></i></span>
                <div>
                    <h6>26th Oct2010</h6>
                    <p>Monday</p>
                </div>
            </div>
            <div class="row m-1">
                <span><i class="fas fa-clock m-2"></i></span>
                <div>
                    <h6>8 AM (IST)</h6>
                    <p>1hr-1:30hr/per Session</p>
                </div>
            </div>
            <button type="button" class="btn custom ml-4 mb-4">Get Course Fees</button>
        </div>


        <div class=" mr-3 mt-4 shadow">
            <h4 class="px-3 pt-3">Week End Batches</h4>
            <p class="text-center">(Sat-Sun)</p>
            <hr>
            <div class="row m-2">
                <span><i class="far fa-calendar-alt m-2"></i></span>
                <div>
                    <h6>26th Oct2010</h6>
                    <p>Monday</p>
                </div>
            </div>
            <div class="row m-1">
                <span><i class="fas fa-clock m-2"></i></span>
                <div>
                    <h6>8 AM (IST)</h6>
                    <p>1hr-1:30hr/per Session</p>
                </div>
            </div>
            <button type="button" class="btn custom ml-4 mb-4">Get Course Fees</button>
        </div>

        <div class="flex-wrap mt-4">
            <img src="./images/batch_schedule.png" alt="batch_img">
            <h5 class="text-center">Can't find a batch you were <br>looking for ?</h5>
            <button type="button" class="btn custom ml-5 mt-2">Request A Batch</button>
        </div>
    </div>
</section>

<section class="curriculam">
    <h2 class="title mb-3">Course Curriculam</h2>
    <p class="text-center text-secondary text-capitalize">It streches your mind, think better and create, even better</p>
    <div class="accordion mx-5 shadow" id="accordionExample">
        <div class="card mb-0">
          <div class="card-header" id="headingOne">
            <h2 class="d-flex">
              <span class="d-block p-3 blu">1</span>
              <button class="btn-link btn-block text-left pl-5 accordin-toggle d-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Foundation of Data Science
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
            </div>
          </div>
        </div>

        <div class="card mb-0">
            <div class="card-header" id="headingtwo">
              <h2 class="d-flex">
                <span class="d-block p-3 blu">2</span>
                <button class="btn-link btn-block text-left pl-5 accordin-toggle d-block" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                  Foundation of Data Science
                </button>
              </h2>
            </div>
        
            <div id="collapsetwo" class="collapse show" aria-labelledby="headingtwo" data-parent="#accordionExample">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header " id="headingthree">
              <h2 class=" d-flex">
                <span class="d-block p-3 blu">3</span>
                <button class="btn-link btn-block text-left pl-5 accordin-toggle d-block" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                  Foundation of Data Science
                </button>
              </h2>
            </div>
        
            <div id="collapsethree" class="collapse show" aria-labelledby="headingthree" data-parent="#accordionExample">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header " id="headingfour">
              <h2 class=" d-flex">
                <span class="d-block p-3 blu">4</span>
                <button class="btn-link btn-block text-left pl-5 accordin-toggle d-block" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                  Foundation of Data Science
                </button>
              </h2>
            </div>
        
            <div id="collapsefour" class="collapse show" aria-labelledby="headingfour" data-parent="#accordionExample">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header" id="headingfive">
                
              <h2 class=" d-flex ">
                <span class="d-block p-3 blu">5</span>
                <button class="btn-link btn-block text-left pl-5 accordin-toggle d-block " type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                  Foundation of Data Science
                </button>
              </h2>
            </div>
        
            <div id="collapsefive" class="collapse show" aria-labelledby="headingfive" data-parent="#accordionExample">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>
      </div>
      <h2 class="title mb-5 text-uppercase">Tools and Platforms</h2>
      <div class="row mx-5">
          <div class="col-md-4 col-lg-2 mb-4 pl-2">
              <img src="./images/Tools/tensorflow.png" class="img-fluid" alt="tableu">
          </div>
          <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/aws1.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/devops2.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/keras1.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/mysql.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/slack1.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/devops2.png" class="img-fluid" alt="tableu">
        </div>
        <div class="col-md-4 col-lg-2 mb-4 pl-2">
            <img src="./images/Tools/tensorflow.png" class="img-fluid" alt="tableu">
        </div>
      </div>
      <div class="download mt-5">
        <p class="mb-2"><i class="fas fa-cloud-download-alt"></i></p>
        <button type="button " class="borno" >Download<br>
            <a href="#" >CURRICULAM</a>
        </button>
      </div>
</section>

<section class="live_projects">
    <h2 class="title mb-3">Live Projects</h2>
    <article class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live1.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div>
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live2.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div>
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live3.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div>
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live1.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div>
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live2.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div>
            <div class="col-md-4 col-lg-3 card_child p-0 mr-4 mb-4 shadow">
                <img src="./images/live3.png" alt="live1" width="100%">
                <h3 class="p-4 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
                <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident delectus quibusdam cum, at vero dicta. Suscipit aut ab nesciunt!...</p>
                <a class="px-4 mb-5 d-block" href="#">Read More <i class="fas fa-chevron-down"></i></a>
            </div> 
            <div class="col-md-4 col-lg-3 mt-4">
                <button type="button" class="btn btn-primary px-4 mb-3 ml-5">See More</button> 
            </div>
        </div>  
    </article>
</section>

<section class="case_studies">
    <h2 class="title mb-5">Case Studies</h2>
    <div class="row align-items-center mx-5 bg-white justify-content-between">
        <div class="col-lg-6 m-0 p-0">
            <img src="./images/netflix.png" alt="netflix">
        </div>
        <div class="col-lg-6 m-0 p-5 ">
            <h3 class="mb-3">Lorem ipsum dolor sit amet, consectetur </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro esse modi aut veritatis earum, debitis eaque sint necessitatibus facere recusandae?</p>
        </div>          
    </div>
<br><br>
    <div class="row align-items-center mx-5 bg-white justify-content-between flex-row-reverse">
        <div class="col-lg-6 pr-0">
            <img src="./images/case2.png" alt="netflix" class=" d-block ml-auto">
        </div>
        <div class="col-lg-6 p-5 ">
            <h3 class="mb-3">Lorem ipsum dolor sit amet, consectetur </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro esse modi aut veritatis earum, debitis eaque sint necessitatibus facere recusandae?</p>
        </div>          
    </div>
    
</section>

<section>
    <div class="row justify-content-center m-5 p-5">
        <div class="col-lg-6 pt-5 mt-5">
            <h3>CERTIFICATION</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rerum id ullam voluptate qui minima soluta, totam facere minus dignissimos veniam et accusantium officia deserunt nesciunt omnis quos molestiae at!</p>
            <button class="btn custom my-4">Get Certified</button>
        </div>
        <div class="col-lg-6">
            <img src="./images/certificate.png" alt="certificate">
        </div>
    </div>
</section>
   
<section>
    <h2 class="title mb-5">FAQ's</h2>
         <div class="accordion mx-5 shadow" id="accordionExample1">
        <div class="card mb-0">
          <div class="card-header" id="heading1">
            <h5 class="d-flex">
              <button class="btn-link1 btn-block text-left bot_acc pl-5 d-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                Who Should take this course
              </button>
            </h5>
          </div>
      
          <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample1">
            <div class="card-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
            </div>
          </div>
        </div>

        <div class="card mb-0">
            <div class="card-header" id="heading2">
              <h5 class="d-flex">
                <button class="btn-link1 btn-block text-left bot_acc pl-5 d-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    Who Should take this course
                </button>
              </h5>
            </div>
        
            <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordionExample1">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header " id="heading3">
              <h5 class=" d-flex">
                <button class="btn-link1 btn-block text-left bot_acc pl-5 d-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    Who Should take this course
                </button>
              </h5>
            </div>
        
            <div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#accordionExample1">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header " id="heading4">
              <h5 class=" d-flex">
                <button class="btn-link1 btn-block text-left bot_acc pl-5 d-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    Who Should take this course
                </button>
              </h5>
            </div>
        
            <div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#accordionExample1">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>

          <div class="card mb-0">
            <div class="card-header" id="heading5">
                
              <h5 class=" d-flex ">
                <button class="btn-link1 btn-block text-left bot_acc pl-5 d-block " type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                  Who Should take this course
                </button>
              </h5>
            </div>
        
            <div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#accordionExample1">
              <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex alias impedit quisquam optio ipsam cum hic debitis exercitationem atque! Alias ducimus atque vitae maiores eius!</p>
              </div>
            </div>
          </div>
        </div>
    </section>

<section class="related_course" id="r_course">
    <h2 class="title mb-5">Related Course</h2>
        <div class=" course owl-carousel owl-theme">
            <div class="item">
                <img src="./images/live1.png" alt="devops">
                    <p class="text-center up_text">Devops Course Training</p>
                    <h4 class="text-center my-4">Devops</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
                        
            </div>

            <div class="item">
                <img src="./images/live2.png" alt="python">
                    <p class="text-center up_text">Python Course Training</p>
                    <h4 class="text-center my-4">Python</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="item">
                <img src="./images/live3.png" alt="devops">
                    <p class="text-center up_text">Anguar Course Training</p>
                    <h4 class="text-center my-4">Angular</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="item">
                <img src="./images/live1.png" alt="devops">
                    <p class="text-center up_text">Devops Course Training</p>
                    <h4 class="text-center my-4">Devops</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="item">
                <img src="./images/live2.png" alt="python">
                    <p class="text-center up_text">Python Course Training</p>
                    <h4 class="text-center my-4">Python</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
        </div>
</section>

<div class="container" >
    <h2 class="title mb-5">Happy Partners</h2>
    <p class="text-center text-secondary text-capitalize">You'll be in good company</p>
        <div class=" partners owl-carousel owl-theme p-5">
            <div class="item">
                <img src="./images/Tools/aws1.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/devops2.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/keras.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/mysql.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/pyspark.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/slack1.png" class="img-fluid p-5" alt="aws">
            </div>
        </div>
    </div>

<section>
    <div class="container bg-light p-5">
        <h3 class="text-center pt-5">Inspiring Student stories</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum.</p>
        <div id="carouselExampleControls" class="carousel slide p-5" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="text-center mb-5">
                    <img src="./images/Tools/aws1.png" width="10%" class="mt-4">
                        <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                        <h3 class="mb-2 text-primary">Josey</h3>
                        <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                        
                    </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/slack1.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/devops2.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</section>

<div class="container" >
    <h2 class="title mb-3">Locations</h2>
    <p class="text-center text-secondary text-capitalize mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, sunt.</p>
    <div class="border overflow-hidden">
        <img src="./images/location.png" alt="location" class="">
        <h6 class="text-center mt-4 text-uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h6>
        <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum asperiores ipsa beatae doloribus delectus!</p>
    </div>
</div>

<div class="footer" >
    <h2 class="text-white text-center pt-5 my-4">Kick start your career</h2>
    <div class="d-flex flex-column align-items-center">
         <p class="text-center text-white text-capitalize mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, ipsum quis temporibus dolores laudantium saepe. Esse sed a et veniam alias. Dolorum eligendi numquam beatae consequuntur, facilis voluptatibus cumque? Impedit totam id omnis, a sit tempora nobis architecto ex hic rem exercitationem fugit, nihil repellendus, aliquam reiciendis? Doloremque, consectetur excepturi!</p>
         <button type="button" class="btn btn-primary text-capitalize px-4 mb-5">book a free online demo</button>
    </div>
</div>

<div class="social_icons ">
    <div class="social_child">
        <div class="row justify-content-around ">
                <p><a href="#" class="nav-link text-white">Courses</a></p>
                <p><a href="#" class="nav-link text-white">Programs</a></p>
                <p><a href="#" class="nav-link text-white">Contact Us</a></p>
                <p><a href="#" class="nav-link text-white">Online Pay</a></p>
                <p><a href="#" class="nav-link text-white">Sign In</a></p>
                <p><a href="#" class="nav-link text-white">Sign Up</a></p>  
        </div>
        <div class="row justify-content-center px-4">
            <p><a href="#" title="facebook" class="nav-link text-white font_si"><i class="fab fa-facebook-f"></i></a></p>
            <p><a href="#" title="linkedin" class="nav-link text-white font_si"><i class="fab fa-linkedin-in"></i></a></p>
            <p> <a href="#" title="twitter" class="nav-link text-white font_si"><i class="fab fa-twitter"></i></a></p>
            <p><a href="#" title="youtube" class="nav-link text-white font_si"><i class="fab fa-youtube"></i></a></p>
        </div>  
    </div>
    <div class="border border-secondary"></div> 
    <p class="text-white text-center py-3">&copy; Copyright 9Global technologies Pvt Ltd | 2019 | Privacy Policy</p>
  
    </div>
  

















    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>    
    <script src="./js/script.js"></script>
</body>
</html>