<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(198, 202, 206);
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <a href="#" class="navbar-brand">
                <img src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Courses</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Programs</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Job Ready Program</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Career</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Get Skilled</a></li>
                
                </ul>
            </div>
        </nav>
    </header>

<section class="course_banner">
    <div class=" course_banner_title ml-4">
        
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, recusandae?</p>
        
    </div>

</section>

<section >
    <h2 class="title mb-3">All Courses</h2>
    <p class="p-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident </p>
        <div class="row justify-content-around mx-auto ">
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
           
            <div class="col-md-6 col-lg-3 trend p-0 ft ">
                <img src="./images/live1.png" class="img-fluid w-100 p-0"  alt="devops">
                    <h4 class="text-center mb-5 mt-3">Devops</h4>
                    <p class="px-4 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias obcaecati, assumenda pariatur dolores, nihil, quod eius laboriosam libero odio ipsa nemo magni maxime in?</p>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>         
        </div>

</section>

<section class="bg-white">
    <div class="container py-5">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <h2 class="title text-left">Life at 9 Globe Technologies</h2>
                <h5>We are just a call away</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel? Possimus modi unde aspernatur quasi.</p>
                
            </div>
            <div class="col-lg-6 py-5 pl-5">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="border-0"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="bg-white">
<div class="container" >
    <h2 class="title mb-2">Happy Partners</h2>
    <p class="text-center text-secondary text-capitalize">You'll be in good company</p>
        <div class=" partners owl-carousel owl-theme p-5">
            <div class="item">
                <img src="./images/Tools/aws1.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/devops2.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/keras.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/mysql.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/pyspark.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/slack1.png" class="img-fluid p-5" alt="aws">
            </div>
        </div>
    </div>
</section>
<section class="bg-white">
    <div class="container bg-light p-5">
        <h3 class="text-center pt-5">Inspiring Student stories</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum.</p>
        <div id="carouselExampleControls" class="carousel slide p-5" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="text-center mb-5">
                    <img src="./images/Tools/aws1.png" width="10%" class="mt-4">
                        <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                        <h3 class="mb-2 text-primary">Josey</h3>
                        <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                        
                    </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/slack1.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/devops2.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</section>
<section class="bg-white">
<div class="container py-5" >
    <h2 class="title mb-3">Locations</h2>
    <p class="text-center text-secondary text-capitalize mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, sunt.</p>
    <div class="border overflow-hidden">
        <img src="./images/location.png" alt="location" class="">
        <h6 class="text-center mt-4 text-uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h6>
        <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum asperiores ipsa beatae doloribus delectus!</p>
    </div>
</div>
</section>

<div class="social_icons">
    <div class="social_child">
        <div class="row justify-content-center">
                <p class="mr-2"><a href="#" class="nav-link text-white">Courses</a></p>
                <p class="mr-2"><a href="#" class="nav-link text-white">Programs</a></p>
                <p class="mr-2"><a href="#" class="nav-link text-white">Contact Us</a></p>
                
        </div>
        <div class="row justify-content-center px-4">
            <p><a href="#" title="facebook" class="nav-link text-white font_si"><i class="fab fa-facebook-f"></i></a></p>
            <p><a href="#" title="linkedin" class="nav-link text-white font_si"><i class="fab fa-linkedin-in"></i></a></p>
            <p> <a href="#" title="twitter" class="nav-link text-white font_si"><i class="fab fa-twitter"></i></a></p>
            <p><a href="#" title="youtube" class="nav-link text-white font_si"><i class="fab fa-youtube"></i></a></p>
        </div>  
    </div>
    <div class="border border-secondary"></div> 
    <p class="text-white text-center py-3">&copy; Copyright 9Global technologies Pvt Ltd | 2019 | Privacy Policy</p>
    </div>







    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>    
    <script src="./js/script.js"></script>
</body>
</html>