<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(198, 202, 206);
            margin: 0%;
            padding: 0%;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <a href="#" class="navbar-brand">
                <img src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Courses</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Programs</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Job Ready Program</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Career</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Get Skilled</a></li>
                
                </ul>
            </div>
        </nav>

    </header>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner caro_banner">
          <div class="carousel-item active">
            <img src="./images/know-us2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Learning Never Stops</h5>
              <p>Some representative placeholder content for the first slide.</p>
              <button class="btn-warning py-2">View Courses</button>
            </div>
          </div>
          <div class="carousel-item caro_banner">
            <img src="./images/netflix.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Learning Never Stops</h5>
                <p>Some representative placeholder content for the first slide.</p>
                <button class="btn-warning py-2">View Courses</button>
            </div>
          </div>
          <div class="carousel-item caro_banner">
            <img src="./images/case2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Learning Never Stops</h5>
                <p>Some representative placeholder content for the first slide.</p>
                <button class="btn-warning py-2">View Courses</button>
            </div>
          </div>
        </div>
      
      </div>

    <article class="element" >
        <div class="row justify-content-center ">
            <div class="col-lg-3 shadow mr-5 p-0 text-center">
                <img src="./images/live1.png" alt="live1" width="100%">
                <h3 class=" my-4">Lorem ipsum dolor </h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident </p>
               
            </div>
            <div class="col-lg-3 shadow mr-5 p-0 text-center">
                <img src="./images/live2.png" alt="live1" width="100%">
                <h3 class=" my-4">Lorem ipsum dolor </h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident </p>
               
            </div>
            <div class="col-lg-3 shadow mr-5 p-0 text-center">
                <img src="./images/live3.png" alt="live1" width="100%">
                <h3 class=" my-4">Lorem ipsum dolor </h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident </p>
               
            </div>
            
        </div>  
      
    </article>
   


<section >
    <h2 class="title mb-5">Trending Courses</h2>
    <p class="p-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident </p>
        <div class="row justify-content-around mx-5">
            <div class="trend">
                <img src="./images/live1.png" alt="devops">
                    <p class="text-center up_text">Devops Course Training</p>
                    <h4 class="text-center my-4">Devops</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="trend">
                <img src="./images/live2.png" alt="python">
                    <p class="text-center up_text">Python Course Training</p>
                    <h4 class="text-center my-4">Python</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="trend">
                <img src="./images/live3.png" alt="devops">
                    <p class="text-center up_text">Anguar Course Training</p>
                    <h4 class="text-center my-4">Angular</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
            
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-warning text-white px-3 mt-4">View All Courses</button>
        </div>
       
</section>

<section >
    <h2 class="title mb-5">Exclusive Programs</h2>
        <div class="row justify-content-around mx-5">
            <div class="trend">
                <img src="./images/live1.png" alt="devops">
                    <p class="text-center up_text">Devops Course Training</p>
                    <h4 class="text-center my-4">Devops</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center mb-4">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="trend">
                <img src="./images/live2.png" alt="python">
                    <p class="text-center up_text">Python Course Training</p>
                    <h4 class="text-center my-4">Python</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>

            <div class="trend">
                <img src="./images/live3.png" alt="devops">
                    <p class="text-center up_text">Anguar Course Training</p>
                    <h4 class="text-center my-4">Angular</h4>
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-lg-6 text-center mb-3">
                                <i class="fas fa-cloud-download-alt"></i>
                                <h4>Curriculam</h4>
                            </div>
                            <div class="col-md-12 col-lg-6 text-center">
                                <i class="far fa-check-circle font_cir"></i>
                                <h4>Enroll Now</h4>
                            </div>
                        </div>
            </div>
</section>

<section class="bg-white">
    <div class="learning_sys">
        <h2 class="title mb-3 text-center"><span class="text-body">First Ever</span> Hybrid Learning System</h2>
        <p class="text-center text-secondary text-capitalize px-5 mx-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur inventore consectetur placeat dolor iusto, facilis deleniti maiores omnis molestiae tempora commodi eaque tenetur. Magnam enim assumenda vero facere vitae.</p>
    </div>
    <div class="row mx-5">
        <div class="col-lg-4 text-center">
            <img src="./images/online.png ">
            <h3 class="ml-5 py-3">Learn From Home</h3>
            <p class="pl-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed consequatur laudantium delectus quas. Maiores?</p>
        </div>
        <div class="col-lg-3">
            <div class="vertical"></div>
            <p class="text-center d-block text-warning mid">OR</p>
            <div class="vertical position-relative top"></div>
            
        </div>
        <div class="col-lg-4 text-center">
            <img src="./images/classroom.png" >
            <h3 class="ml-5 py-3">Learn From Classroom</h3>
            <p class="pl-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed consequatur laudantium delectus quas. Maiores?</p>
        </div>
    </div>
</section>

<section class="key_features bg-white">
    <h2 class="title"> Key Features</h2>
       <div class="row m-3 p-4">
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>
               <div class="col-sm-6 col-lg-4">
                   <h3>Topic</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint laudantium sunt ipsa atque debitis cupiditate explicabo expedita enim voluptas!</p>
               </div>

           </div>
   </section>

<section class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="title mb-5">Corporate Training</h2>
                <h5>We are just a call away</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel? Possimus modi unde aspernatur quasi.</p>
                <button class="p-3 btn-warning">Submit Request <button class="p-3 btn-warning"><span><i class="fab fa-telegram-plane"></i></span></button></button>
            </div>
            <div class="col-lg-6">
                <img src="./images/corporate.png">
            </div>
        </div>
    </div>
</section>

<section class="bg-white">
    <div class="container py-5">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <h2 class="title text-left">Life at 9 Globe Technologies</h2>
                <h5>We are just a call away</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel? Possimus modi unde aspernatur quasi.</p>
                
            </div>
            <div class="col-lg-6 py-5 pl-5">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="border-0"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="bg-white">
<div class="container" >
    <h2 class="title mb-2">Happy Partners</h2>
    <p class="text-center text-secondary text-capitalize">You'll be in good company</p>
        <div class=" partners owl-carousel owl-theme p-5">
            <div class="item">
                <img src="./images/Tools/aws1.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/devops2.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/keras.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/mysql.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/pyspark.png" class="img-fluid p-5" alt="aws">
            </div>
            <div class="item">
                <img src="./images/Tools/slack1.png" class="img-fluid p-5" alt="aws">
            </div>
        </div>
    </div>
</section>
<section class="bg-white">
    <div class="container bg-light p-5">
        <h3 class="text-center pt-5">Inspiring Student stories</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum.</p>
        <div id="carouselExampleControls" class="carousel slide p-5" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="text-center mb-5">
                    <img src="./images/Tools/aws1.png" width="10%" class="mt-4">
                        <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                        <h3 class="mb-2 text-primary">Josey</h3>
                        <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                        
                    </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/slack1.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
              <div class="carousel-item">
                <div class="text-center mb-5">
                    <img src="./images/Tools/devops2.png" width="10%" class="mt-4">
                    <p class="mt-5 p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim quos esse tempore accusamus vel ipsam, sapiente reiciendis reprehenderit vero dolorem eum ea? Soluta animi id labore pariatur odio sequi nulla. Accusamus repellat sequi quisquam praesentium aliquam perspiciatis esse pariatur.</p>
                    <h3 class="mb-2 text-primary">Josey</h3>
                    <p><span class="font_rate mr-2 ">4.5</span><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star yellow"></i><i class="fas fa-star-half-alt yellow"></i></p>
                    
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</section>
<section class="bg-white">
<div class="container py-5" >
    <h2 class="title mb-3">Locations</h2>
    <p class="text-center text-secondary text-capitalize mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, sunt.</p>
    <div class="border overflow-hidden">
        <img src="./images/location.png" alt="location" class="">
        <h6 class="text-center mt-4 text-uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h6>
        <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum asperiores ipsa beatae doloribus delectus!</p>
    </div>
</div>
</section>

<div class="social_icons">
    <div class="social_child">
        <div class="row justify-content-around ">
                <p><a href="#" class="nav-link text-white">Courses</a></p>
                <p><a href="#" class="nav-link text-white">Programs</a></p>
                <p><a href="#" class="nav-link text-white">Contact Us</a></p>
                <p><a href="#" class="nav-link text-white">Online Pay</a></p>
                <p><a href="#" class="nav-link text-white">Sign In</a></p>
                <p><a href="#" class="nav-link text-white">Sign Up</a></p>  
        </div>
        <div class="row justify-content-center px-5">
            <p><a href="#" title="facebook" class="nav-link text-white font_si"><i class="fab fa-facebook-f"></i></a></p>
            <p><a href="#" title="linkedin" class="nav-link text-white font_si"><i class="fab fa-linkedin-in"></i></a></p>
            <p> <a href="#" title="twitter" class="nav-link text-white font_si"><i class="fab fa-twitter"></i></a></p>
            <p><a href="#" title="youtube" class="nav-link text-white font_si"><i class="fab fa-youtube"></i></a></p>
        </div>  
    </div>
    <div class="row justify-content-around text-white fon">
        <p><i class="fab fa-whatsapp"></i></p>
        <p><i class="fas fa-phone-alt"></i>+91-9895765268</p>
        <p><i class="fas fa-envelope"></i>Request a Call Back</p>
    </div>
    </div>
  

















    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>    
    <script src="./js/script.js"></script>
</body>
</html>