<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Home</title>
</head>
<body>
   
    <header>
        <div class="container">
            <a href="#" class="navbar-brand bottom_brand">
                <img src="./images/logo.jpg" alt="logo">
            </a>
            <div class ="navbar-icons d-none d-lg-flex">
                <div class="mx-2"><i class="navbar-icon-1 far fa-heart"></i>
                <span class="like_count">3</span></div>
                <div class=" mx-2"><i class="navbar-icon-2 fas fa-shopping-bag"></i>
                <span class="shopping_count">2</span></div>
                <p class="navbar-icon-3 mx-2 mt-2">AED-150.00</p>
            </div>
        </div> 
    </header>
    <!-- ############################## End of Header ############################## -->

    <!-- ################################### Navigation ################################# -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark">
            
                
                       <button type="button" class="btn mx-2 text-white font-weight-bold all" data-toggle="dropdown">
                        ALL PRODUCTS <span><i class="fas fa-angle-down caret_space"></i></span>
                       
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">JALABIYA</a>
                          <a class="dropdown-item" href="#">HIJAB</a>
                          <a class="dropdown-item" href="#">NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">BRIDAL NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">MATERNITY</a>
                          <a class="dropdown-item" href="#">LONGEWEAR</a>
                          <a class="dropdown-item" href="#">LINGERIE & SHAPEWEAR</a>
                          <a class="dropdown-item" href="#">BED & BATH</a>
                          <a class="dropdown-item" href="#">DRESSES</a>
                        </div> </button>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                            <span class="navbar-toggler-icon text-white">
                                <i class="fas fa-bars"></i>
                            </span>
                        </button>
                        <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav">        
                    <li class="nav-item old">
                        <a href="./index.html" class="nav-link new ">HOME</a></li>
                    <li class="nav-item old ">
                        <a href="./single_product.html" class="nav-link new">JALABIYA</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">HIJAB</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">NIGHTWEAR</a></li>
                    <li class="nav-item old active">
                        <a href="./contact.html" class="nav-link new">CONTACT</a></li>
                                  
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container mt-5">
    <nav class="nav container pt-2 pb-2 text-dark border-bottom">
        <a class="nav-link active text-dark font-weight-light" href="./index.html"
          ><i class="fa fa-home" aria-hidden="true"></i> Home
          <i class="fa fa-angle-right pl-1" aria-hidden="true"></i
        ></a>
        <a class="nav-link disabled font-weight-light" href="./contact.html"
          >Contact <i class="fa fa-angle-right pl-1" aria-hidden="true"></i
        ></a>
      </nav>
      <div class="col-md-12">
          <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.571053360348!2d77.6140386223263!3d12.921501820738335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1458e6baac69%3A0x1d02c77cc85211ed!2sMadiwala%2C%201st%20Stage%2C%20BTM%20Layout%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1614664196998!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
<div class="row mt-5">
    <div class="col-lg-6 ">
        <h3>CONTACT US</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quaerat fuga facere rem repudiandae sed repellat rerum beatae error porro.</p>
        <div class="shadow">
            <div class="row ml-4">
                <p class="font_button mr-4 mt-4"><i class="fas fa-map-marker-alt"></i></p>
                <div class="">
                    <p class="text-secondary mt-3">ADDRESS</p>
                    <p>60-49 Road 11378 New York</p>
                </div>
            </div>
        </div>
        <div class="shadow">
            <div class="row ml-4">
                <p class="font_button mr-4 mt-4"><i class="fas fa-mobile-alt"></i></p>
                <div class="">
                    <p class="text-secondary mt-3">PHONE</p>
                    <p>+65 11.188.888</p>
                </div>
            </div>
        </div>
        <div class="shadow">
            <div class="row ml-4">
                <p class="font_button mr-4 mt-4"><i class="fas fa-envelope"></i></p>
                <div class="">
                    <p class="text-secondary mt-3">EMAIL</p>
                    <p>hellocolorlib@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 ">
        <h3>LEAVE A COMMENT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, alias.</p>
        <form>
         
            <div class="row">
                <div class="col-lg-6">
                    <input type="text" class="form-control" placeholder="Your name">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control" placeholder="Your email">
                </div>
                <div class="col-lg-12 mt-4">
                    <textarea class="form-control" rows="10" placeholder="Your message"></textarea> 
                </div>
                <button class="btn btn-warning py-2 px-4 ml-4 my-5 text-white">SEND MESSAGE</button>
            </div>
        </form>
    </div>
</div>
</div>
<section>
    <div class="container bg-secondary">
        <div class="row py-5 service_font justify-content-center">
            <div class="col-lg-1">
                <span></span>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">banToni</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">vCorp</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Alitume</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Zukata</p>
            </div>
            <div class="col-md-6 col-lg-2">
                <p class="text-center">Vicinck</p>
             </div>
            
        </div>
    </div>
 </section>
 <section>
    <div class="container bg-dark ">
        <div class="row pt-5 pl-5">
            <div class="col-sm-6 col-lg-3">
                <img src="./images/logo.jpg" alt="logo">
                <p class="text-secondary mt-5">Address:#00. __Road</p>
                <p class="text-secondary mt-2">+91-9895765268</p>
                <p class="text-secondary mt-2">Email-abc@gmail.com</p>
            
                <div class="row pt-3 pl-3" >
                    <p class="social_icons"><i class="fab fa-facebook-f"></i></p>
                    <p class="social_icons"><i class="fab fa-instagram"></i></p>
                    <p class="social_icons"><i class="fab fa-twitter"></i></p>
                    <p class="social_icons"><i class="fab fa-pinterest-p"></i></p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-2">
                <h4 class="mb-4 text-white">Information</h4>
                <p class="text-secondary mt-4">About Us</p>
                <p class="text-secondary mt-2">Checkout</p>
                <p class="text-secondary mt-2">Contact</p>
                <p class="text-secondary mt-2">Service</p>
 
            </div>
            <div class="col-sm-6 col-lg-2">
                <h4 class="mb-4 text-white">My Account</h4>
                <p class="text-secondary mt-2">My Account</p>
                <p class="text-secondary mt-2">Contact</p>
                <p class="text-secondary mt-2">Shopping Cart</p>
                <p class="text-secondary mt-2">Shop</p>
 
            </div>
            <div class="col-sm-6 col-lg-5">
                <h4 class="mb-4 text-white">Join Our Newsletter Now</h4>
                <p class="text-secondary mt-2">Get E-mail updates about our latest shop and <br>special offers.</p>
                <div class="row ml-0">
                    <form>
                        <input type="email" placeholder="Enter Your Mail" class="p-2 form_sub">
                        <button type="button" class="bg-warning text-white p-2 font-weight-bold mt-2">SUBSCRIBE</button>
                    </form>
            </div>
        </div>
    </div>
  
    <p class="text-secondary pt-5 pl-5">Copyright &copy; 2021 All rights reerved| This website is made by GUCCI</p>
 </div>
 
    
 
 </section>







            
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/all.js"></script>
<script src="./owl-carousel/owl.carousel.min.js"></script>    
<script src="./js/script.js"></script>
</body>
</html>