<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Home</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
   
    <header>
        <div class="container">
            <a href="#" class="navbar-brand bottom_brand">
                <img src="./images/logo.jpg" alt="logo">
            </a>
            <div class ="navbar-icons d-none d-lg-flex">
                <div class="mx-2"><i class="navbar-icon-1 far fa-heart"></i>
                <span class="like_count">3</span></div>
                <div class=" mx-2"><i class="navbar-icon-2 fas fa-shopping-bag"></i>
                <span class="shopping_count">2</span></div>
                <p class="navbar-icon-3 mx-2 mt-2">AED-150.00</p>
            </div>
        </div> 
    </header>
    <!-- ############################## End of Header ############################## -->

    <!-- ################################### Navigation ################################# -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark">
            
                
                       <button type="button" class="btn mx-2 text-white font-weight-bold all" data-toggle="dropdown">
                        ALL PRODUCTS <span><i class="fas fa-angle-down caret_space"></i></span>
                       
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">JALABIYA</a>
                          <a class="dropdown-item" href="#">HIJAB</a>
                          <a class="dropdown-item" href="#">NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">BRIDAL NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">MATERNITY</a>
                          <a class="dropdown-item" href="#">LONGEWEAR</a>
                          <a class="dropdown-item" href="#">LINGERIE & SHAPEWEAR</a>
                          <a class="dropdown-item" href="#">BED & BATH</a>
                          <a class="dropdown-item" href="#">DRESSES</a>
                        </div> </button>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                            <span class="navbar-toggler-icon text-white">
                                <i class="fas fa-bars"></i>
                            </span>
                        </button>
                        <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav">        
                    <li class="nav-item old active">
                        <a href="./index.html" class="nav-link new ">HOME</a></li>
                    <li class="nav-item old">
                        <a href="./single_product.html" class="nav-link new">JALABIYA</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">HIJAB</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">NIGHTWEAR</a></li>
                    <li class="nav-item old">
                        <a href="./contact.html" class="nav-link new">CONTACT</a></li>
                                  
                </ul>
            </div>
        </nav>
    </div>
</div>
  <!-- ################################### END OF Navigation ################################# -->

    <!-- ################################### Carousel ################################# -->
<section>
    <div class="container">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/4.jpg" class="img-fluid" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
                <p class="animate__animated animate__fadeInUp animate__fast text-warning fresh_font p-0 mb-2">FRESH ARRIVALS</p>
                <h1 class="animate__animated animate__fadeInUp animate__delay-1s animate__fast text-uppercase trending_font">Trending<br> JALABIYA</h1>
                <p class=" animate__animated animate__fadeInUp animate__delay-2s animate__fast">Some representative placeholder content for the second slide<br> Some representative placeholder content</p>
                <button type="button" class="animate__animated animate__fadeInUp animate__delay-3s animate__fast btn btn-warning font-weight-bold text-white mt-3">SHOP NOW</button>
                <div class="round animate__animated animate__rotateInDownRight animate__delay-2s">
                    <p class="sale">SALE<br>50%<p>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/2.jpg" class="img-fluid" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
                <p class="animate__animated animate__fadeInUp animate__fast text-warning fresh_font p-0 mb-2">FRESH ARRIVALS</p>
                <h1 class="animate__animated animate__fadeInUp animate__delay-1s animate__fast text-uppercase trending_font">Trending<br> HIJAB</h1>
                <p class=" animate__animated animate__fadeInUp animate__delay-2s animate__fast">Some representative placeholder content for the second slide<br> Some representative placeholder content</p>
                <button type="button" class="animate__animated animate__fadeInUp animate__delay-3s animate__fast btn btn-warning font-weight-bold text-white mt-3">SHOP NOW</button>
                <div class="round animate__animated animate__rotateInDownRight animate__delay-2s">
                    <p class="sale">SALE<br>50%<p>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/9.jpg" class="img-fluid" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
                <p class="animate__animated animate__fadeInUp animate__fast text-warning fresh_font p-0 mb-2">FRESH ARRIVALS</p>
                <h1 class="animate__animated animate__fadeInUp animate__delay-1s animate__fast text-uppercase trending_font">Trending<br> Night wear</h1>
                <p class=" animate__animated animate__fadeInUp animate__delay-2s animate__fast">Some representative placeholder content for the second slide<br> Some representative placeholder content</p>
                <button type="button" class="animate__animated animate__fadeInUp animate__delay-3s animate__fast btn btn-warning font-weight-bold text-white mt-3">SHOP NOW</button>
                <div class="round animate__animated animate__rotateInDownRight animate__delay-2s">
                    <p class="sale">SALE<br>50%<p>
                </div>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</section>

  <!-- ################################### END OF Carousel ################################# -->

 <!-- ################################### JALABIYA Session ################################# -->
<section id="jalabiya">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 position-relative">
                <img src="./images/10.jpg" alt="jalabiya pic" class="mt-5 w-100 w-sm-75 p-4 img_text_h">
                <div class="img_text text-center">
                    <h3 class="text-warning text-center font_jal">JALABIYA</h3>
                    <a href="#" class="text-white discover_font">Discover More</a>
                    <div style="border-bottom: 3px solid white; width: 50%; margin: 2px auto;"></div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="row justify-content-center jalabiya_session">
                    <p><a href="#jalabiya" class="mr-3 active">JALABIYA</a></p>
                    <p><a href="#hijab" class="mr-3">HIJAB</a></p>
                    <p><a href="#night_wear" class="mr-3">NIGHTWEAR</a></p>
                </div>
                <div class="jalabiya_owl owl-carousel owl-theme mt-4">
                    <div class="item jalabiya_owl1 ">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/10.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        
                        <p>Embroidary</p>
                        <h4>JALABIYA With Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/11.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>JALABIYA with Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/12.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed JALABIYA</h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/13.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Night wear</p>
                        <h4>Cotton Night wear</h4>
                        <p class="text-warning discover_font">AED-17.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/14.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>JALABIYA with Embroidery</h4>
                        <p class="text-warning discover_font">AED-23.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/15.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed JALABIYA  </h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- ################################### End of JALABIYA Session ################################# -->

 <!-- ################################### DEAL Session ################################# -->

<section>
    <div class="container deal_session">
        <div class="row">
            <div class="col-lg-6 text-center">
                <h3 class="mt-4">Deal of The Week</h3>
                <div style="border-bottom: 5px solid #FFD700; width: 25%; margin: 0 auto;"></div>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis quidem incidunt nesciunt, voluptas deserunt.</p>
                <h4 class="text-warning mt-3 font-weight-bold">AED-35.00<span class="text-body font-weight-normal"> /<sub>HandBag</sub></span></h4>
                <div class="row mt-5 mx-auto">
                    <div class="bg-white mr-3 p-3">
                        <h2 class="text-warning m-1">27</h2>
                        <span class="text-secondary">DAYS</span>
                    </div>
                    <div class="bg-white mr-3 p-3">
                        <h2 class="text-warning m-1">13</h2>
                        <span class="text-secondary">HRS</span>
                    </div>
                    <div class="bg-white mr-3 p-3">
                        <h2 class="text-warning m-1">32</h2>
                        <span class="text-secondary">MINS</span>
                    </div>
                    <div class="bg-white mr-3 p-3">
                        <h2 class="text-warning m-1">20</h2>
                        <span class="text-secondary">SECS</span>
                    </div>
                    <div class="mx-auto my-5 ml-5">
                    <button class="btn btn-warning text-white">SHOP NOW</button>
                    </div>
                </div>               
            </div>
            <div class="col-lg-6 p-5">
                <img src="./images/bag.png" alt="bag" class="mx-auto">
            </div>
        </div>
    </div>
</section>

 <!-- ################################### End of Deal Session ################################# -->

 <!-- ################################### HIJAB Session ################################# -->

<section id="hijab">
    <div class="container">
        <div class="row clearfix ">
           
            <div class="col-lg-6 ">
                <div class="row justify-content-center jalabiya_session">
                    <p><a href="#jalabiya" class="mr-3">JALABIYA</a></p>
                    <p><a href="#hijab" class="mr-3 active">HIJAB</a></p>
                    <p><a href="#night_wear" class="mr-3">NIGHTWEAR</a></p>
                </div>
                <div class="hijab_owl owl-carousel owl-theme mt-4">
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/10.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>HIJAB With Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                       
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/11.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>HIJAB with Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/12.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed HIJAB</h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/13.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Night wear</p>
                        <h4>Cotton Night wear</h4>
                        <p class="text-warning discover_font">AED-17.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/14.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>HIJAB with Embroidery</h4>
                        <p class="text-warning discover_font">AED-23.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/15.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed HIJAB  </h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 position-relative ">
                <img src="./images/10.jpg" alt="jalabiya pic" class="mt-5 w-100 p-4 img_text1_h">
                <div class="img_text1 text-center">
                    <h3 class="text-warning font_jal">HIJAB</h3>
                    <p>
                    <a href="#" class="text-white discover_font ">Discover More</a></p>
                    <div style="border-bottom: 3px solid white; width: 25%; margin: 0px auto; "></div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- ################################### End of HIJAB Session ################################# -->

 <!-- ################################### NIGHTWEAR Session ################################# -->


 <section id="night_wear">
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 position-relative">
                <img src="./images/10.jpg" alt="jalabiya pic" class="mt-5 w-100 p-4 img_text2_h">
                <div class="img_text2 text-center">
                    <h3 class="text-warning text-center font_jal">NIGHTWEAR</h3>
                    <a href="#" class="text-white discover_font">Discover More</a>
                    <div style="border-bottom: 3px solid white; width: 40%; margin: 2px auto;"></div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="row justify-content-center jalabiya_session">
                    <p><a href="#jalabiya" class="mr-3">JALABIYA</a></p>
                    <p><a href="#hijab" class="mr-3">HIJAB</a></p>
                    <p><a href="#night_wear" class="mr-3 active">NIGHTWEAR</a></p>
                </div>
                <div class="night_owl owl-carousel owl-theme mt-4">
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/10.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>NIGHTWEAR With Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/11.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>NIGHTWEAR with Embroidery</h4>
                        <p class="text-warning discover_font">AED-13.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/12.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed NIGHTWEAR</h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/13.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Night wear</p>
                        <h4>Cotton Night wear</h4>
                        <p class="text-warning discover_font">AED-17.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/14.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>NIGHTWEAR with Embroidery</h4>
                        <p class="text-warning discover_font">AED-23.00</p>
                    </div>
                    <div class="item jalabiya_owl1">
                        <div class="owl_img">
                            <span class="heart_owl p-3 "><i class="navbar-icon-1 far fa-heart"></i></span>
                            <img src="./images/15.jpg" alt="aws" class="">
                            <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                            <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                            <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                        </div>
                        <p>Embroidary</p>
                        <h4>Embroidery with Printed NIGHTWEAR  </h4>
                        <p class="text-warning discover_font">AED-43.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- ################################### End of NIGHTWEAR Session ################################# -->

 <!-- ################################### Trending Session ################################# -->

 <section>
     <div class="container">
         <div class="row mt-5">
             <div class="col-sm-12 ">
                <h3 class="text-uppercase text-center mx-auto mt-5">Trending</h3>
                <div style="border-bottom: 3px solid #FFD700; width: 5%; margin: 2px auto;"></div>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 trend_item">
                 <img src="./images/4.jpg" alt="trends" class="img-fluid m_thumbnail">
                 <h5 class="  trend_text ">Bridal Nightwear</h5>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 trend_item">
                <img src="./images/5.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class="  trend_text "> Nightwear</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item ">
                <img src="./images/6.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text ">Maternity</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item ">
                <img src="./images/7.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text ">Longue wear</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item ">
                <img src="./images/8.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text ">Lingerie and Shapewear</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item ">
                <img src="./images/9.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text ">Bed and Bath</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item">
                <img src="./images/2.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text ">Jalabiyas</h5>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 trend_item">
                <img src="./images/10.jpg" alt="trends" class="img-fluid m_thumbnail">
                <h5 class=" trend_text " >Jalabiyas</h5>
            </div>                 
         </div>
     </div>
 </section>

 <section>
     <div class="container mt-5">
        <h3 class="text-center">Instagram</h3>
        <p class="text-center text-secondary">Get Inspired by Carina fans from all around the world</p>            
         <div class="row mt-4">
             <div class=" col-sm-6 col-md-4 col-lg-2 img-container_insta ">
                 <img src="./images/1.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>
             </div>
             <div class=" col-sm-6 col-md-4 col-lg-2 img-container_insta">
                <img src="./images/2.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>

            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 img-container_insta">
                <img src="./images/3.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>

            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 img-container_insta">
                <img src="./images/4.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>

            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 img-container_insta">
                <img src="./images/5.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>

            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 img-container_insta">
                <img src="./images/7.jpg" alt="img" class="img-fluid insta_img w-100">
                 <span class="camera_img"><i class="fab fa-instagram"></i></span>

            </div>

         </div>
     </div>
 </section>

 <section>
     <div class="container">
         <div class="row py-5 service_font">
             <div class="col-md-6 col-lg-3">
                <p class="text-center"><i class="fas fa-truck"></i> Free Delivery From $250</p>
             </div>
             <div class="col-md-6 col-lg-3">
                <p class="text-center"><i class="fas fa-wallet"></i> Money Back Guranteed</p>
             </div>
             <div class="col-md-6 col-lg-3">
                <p class="text-center"><i class="fas fa-lock"></i> Secure Payment</p>
             </div>
             <div class="col-md-6 col-lg-3">
                <p class="text-center"><i class="fas fa-clipboard-check"></i> Authenticity 100% Guranteed</p>
             </div>
            
         </div>
     </div>
 </section>

 <section>
    <div class="container bg-secondary">
        <div class="row py-5 service_font justify-content-center">
            <div class="col-lg-1">
                <span></span>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">banToni</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">vCorp</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Alitume</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Zukata</p>
            </div>
            <div class="col-md-6 col-lg-2">
                <p class="text-center">Vicinck</p>
             </div>
            
        </div>
    </div>
</section>

<section>
    <div class="container bg-dark ">
        <div class="row pt-5 pl-5">
            <div class="col-sm-6 col-lg-3">
                <img src="./images/logo.jpg" alt="logo">
                <p class="text-secondary mt-5">Address:#00. __Road</p>
                <p class="text-secondary mt-2">+91-9895765268</p>
                <p class="text-secondary mt-2">Email-abc@gmail.com</p>
            
                <div class="row pt-3 pl-3" >
                    <p class="social_icons"><i class="fab fa-facebook-f"></i></p>
                    <p class="social_icons"><i class="fab fa-instagram"></i></p>
                    <p class="social_icons"><i class="fab fa-twitter"></i></p>
                    <p class="social_icons"><i class="fab fa-pinterest-p"></i></p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-2">
                <h4 class="mb-4 text-white">Information</h4>
                <p class="text-secondary mt-4">About Us</p>
                <p class="text-secondary mt-2">Checkout</p>
                <p class="text-secondary mt-2">Contact</p>
                <p class="text-secondary mt-2">Service</p>

            </div>
            <div class="col-sm-6 col-lg-2">
                <h4 class="mb-4 text-white">My Account</h4>
                <p class="text-secondary mt-2">My Account</p>
                <p class="text-secondary mt-2">Contact</p>
                <p class="text-secondary mt-2">Shopping Cart</p>
                <p class="text-secondary mt-2">Shop</p>

            </div>
            <div class="col-sm-6 col-lg-5">
                <h4 class="mb-4 text-white">Join Our Newsletter Now</h4>
                <p class="text-secondary mt-2">Get E-mail updates about our latest shop and <br>special offers.</p>
                <div class="row ml-0">
                    <form>
                        <input type="email" placeholder="Enter Your Mail" class="p-2 form_sub">
                        <button type="button" class="bg-warning text-white p-2 font-weight-bold mt-2">SUBSCRIBE</button>
                    </form>
            </div>
        </div>
    </div>
  
    <p class="text-secondary pt-5 pl-5">Copyright &copy; 2021 All rights reerved| This website is made by GUCCI</p>
</div>

    
 
</section>


    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>    
    <script src="./js/script.js"></script>
</body>
</html>
