<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Product</title>
</head>
<body>
   
    <header>
        <div class="container">
            <a href="#" class="navbar-brand bottom_brand">
                <img src="./images/logo.jpg" alt="logo">
            </a>
            <div class ="navbar-icons d-none d-lg-flex">
                <div class="mx-2"><i class="navbar-icon-1 far fa-heart"></i>
                <span class="like_count">3</span></div>
                <div class=" mx-2"><i class="navbar-icon-2 fas fa-shopping-bag"></i>
                <span class="shopping_count">2</span></div>
                <p class="navbar-icon-3 mx-2 mt-2">AED-150.00</p>
            </div>
        </div> 
    </header>
    <!-- ############################## End of Header ############################## -->

    <!-- ################################### Navigation ################################# -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark">
            
                
                       <button type="button" class="btn mx-2 text-white font-weight-bold all" data-toggle="dropdown">
                        ALL PRODUCTS <span><i class="fas fa-angle-down caret_space"></i></span>
                       
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">JALABIYA</a>
                          <a class="dropdown-item" href="#">HIJAB</a>
                          <a class="dropdown-item" href="#">NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">BRIDAL NIGHTWEAR</a>
                          <a class="dropdown-item" href="#">MATERNITY</a>
                          <a class="dropdown-item" href="#">LONGEWEAR</a>
                          <a class="dropdown-item" href="#">LINGERIE & SHAPEWEAR</a>
                          <a class="dropdown-item" href="#">BED & BATH</a>
                          <a class="dropdown-item" href="#">DRESSES</a>
                        </div> </button>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#MyNavbar">
                            <span class="navbar-toggler-icon text-white">
                                <i class="fas fa-bars"></i>
                            </span>
                        </button>
                        <div class= "collapse navbar-collapse " id="MyNavbar" >
                <ul class="navbar-nav">        
                    <li class="nav-item old ">
                        <a href="./index.html" class="nav-link new">HOME</a></li>
                    <li class="nav-item old active">
                        <a href="./single_product.html" class="nav-link new">JALABIYA</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">HIJAB</a></li>
                    <li class="nav-item old">
                        <a href="#" class="nav-link new">NIGHTWEAR</a></li>
                    <li class="nav-item old">
                        <a href="./contact.html" class="nav-link new">CONTACT</a></li>
                                  
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container">
    <nav class="nav container pt-2 pb-2 text-dark border-bottom">
        <a class="nav-link active text-dark font-weight-light" href="./index.html"
          ><i class="fa fa-home" aria-hidden="true"></i> Home
          <i class="fa fa-angle-right pl-1" aria-hidden="true"></i
        ></a>
        <a class="nav-link text-dark font-weight-light" href="./single_product.html"
          >Jabaliya <i class="fa fa-angle-right pl-1" aria-hidden="true"></i
        ></a>
      </nav>
    <div class="row mt-5">
        <div class="col-lg-3">
            
            <div class="accordion" id="accordionExample1">
                <div class="card ">
                  <div class="card-header" id="heading1">
                   
                      <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    CATEGORIES
                      </h4>
                   
                  </div>
              
                  <div id="collapse1" class="collapse " aria-labelledby="heading1" data-parent="#accordionExample1">
                    <div class="card-body">
                        <p>JALABIYA</p>
                        <p>HIJAB</p>
                        <p>NIGHTWEAR</p>
                        <p>BIDAL NIGHTWEAR</p>
                        <p>MATERNITY</p>
                        <p>LOUNGEWEAR</p>
                        <p>LINGERIE & SHAPEWEAR</p>
                        <p>BED & BATH</p>
                        <p>EVENING DRESSES</p>
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-header" id="heading2">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                      PRICE
                        </h4>
                     
                    </div>
                
                    <div id="collapse2" class="collapse " aria-labelledby="heading2" data-parent="#accordionExample1">
                      <div class="card-body">
                         <label for="price">$33 -</label>
                         <label for="price">$98 </label><br>
                         <input type="range"><br>
                         <button class="btn btn-warning px-4 mt-4 text-white">FILTER</button>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading3">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                      BRAND
                        </h4>
                     
                    </div>
                
                    <div id="collapse3" class="collapse " aria-labelledby="heading3" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading4">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            LENGTH
                        </h4>
                     
                    </div>
                
                    <div id="collapse4" class="collapse " aria-labelledby="heading4" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                

                  <div class="card">
                    <div class="card-header" id="heading5">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                            COLOR
                        </h4>
                     
                    </div>
                
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading6">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                            SIZE
                        </h4>
                     
                    </div>
                
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading7">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                            PATTERN
                        </h4>
                     
                    </div>
                
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading8">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                            MATERIAL
                        </h4>
                     
                    </div>
                
                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading9">
                     
                        <h4 class="btn-link1" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                            TAGS
                        </h4>
                     
                    </div>
                
                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample1">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-9 ">
            <div class="accordion index" id="accordionExample2">
                <div class="row">
                <div class="col-lg-4">
                <div class="card mr-3">
                    <div class="card-header" id="headingone">
                     
                        <h6 class="btn-link2" data-toggle="collapse" data-target="#collapseone" aria-expanded="true" aria-controls="collapseone">
                        FILTER
                        </h6>
                    </div>
                
                    <div id="collapseone" class="collapse" aria-labelledby="headingone" data-parent="#accordionExample2">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header" id="headingtwo">
                     
                        <h6 class="btn-link2" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                        SHOW : 20
                        </h6>
                    </div>
                
                    <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample2">
                      <div class="card-body">
                          <p>JALABIYA</p>
                          <p>HIJAB</p>
                          <p>NIGHTWEAR</p>
                          <p>BIDAL NIGHTWEAR</p>
                          <p>MATERNITY</p>
                          <p>LOUNGEWEAR</p>
                          <p>LINGERIE & SHAPEWEAR</p>
                          <p>BED & BATH</p>
                          <p>EVENING DRESSES</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <div class="card-header" id="headingtwo">
                       
                          <h6 class="btn-link2" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                          SHOW : 20
                          </h6>
                      </div>
                  
                      <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample2">
                        <div class="card-body">
                            <p>JALABIYA</p>
                            <p>HIJAB</p>
                            <p>NIGHTWEAR</p>
                            <p>BIDAL NIGHTWEAR</p>
                            <p>MATERNITY</p>
                            <p>LOUNGEWEAR</p>
                            <p>LINGERIE & SHAPEWEAR</p>
                            <p>BED & BATH</p>
                            <p>EVENING DRESSES</p>
                        </div>
                      </div>
                    </div>
                    </div>
        <div class="col-md-6 col-lg-4 ">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/13.jpg" alt="aws" class="w-100 d-block">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/14.jpg" alt="aws" class="w-100">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/15.jpg" alt="aws" class="w-100">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/2.jpg" alt="aws" class="w-100">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/4.jpg" alt="aws" class="w-100">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="item jalabiya_owl1">
                <div class="owl_img">
                    <span class="heart_owl "><i class="navbar-icon-1 far fa-heart"></i></span>
                    <img src="./images/5.jpg" alt="aws" class="w-100">
                    <span class="bg-warning shopping_bagl"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                    <a href="./product_detail.html" class="bg-white quick_cen">+ Quick View</a>                   
                    <span class="bg-white shopping_bagr"><i class="navbar-icon-2 fas fa-shopping-bag"></i></span>
                </div>
                <p class="text-center">Night wear</p>
                <h4 class="text-center">Cotton Night wear</h4>
                <p class="text-warning discover_font text-center">AED-17.00</p>
            </div>
        </div>
        </div>
</div>
        </div>
</div>
<section>
    <div class="container bg-secondary">
        <div class="row py-5 service_font justify-content-center">
            <div class="col-lg-1">
                <span></span>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">banToni</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">vCorp</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Alitume</p>
            </div>
            <div class="col-md-6 col-lg-2">
               <p class="text-center">Zukata</p>
            </div>
            <div class="col-md-6 col-lg-2">
                <p class="text-center">Vicinck</p>
             </div>
            
        </div>
    </div>
 </section>
<section>
    <div class="container">
        <div class="row py-5 service_font">
            <div class="col-md-6 col-lg-3">
               <p class="text-center"><i class="fas fa-truck"></i> Free Delivery From $250</p>
            </div>
            <div class="col-md-6 col-lg-3">
               <p class="text-center"><i class="fas fa-wallet"></i> Money Back Guranteed</p>
            </div>
            <div class="col-md-6 col-lg-3">
               <p class="text-center"><i class="fas fa-lock"></i> Secure Payment</p>
            </div>
            <div class="col-md-6 col-lg-3">
               <p class="text-center"><i class="fas fa-clipboard-check"></i> Authenticity 100% Guranteed</p>
            </div>
           
        </div>
    </div>
</section>



<section>
   <div class="container bg-dark ">
       <div class="row pt-5 pl-5">
           <div class="col-sm-6 col-sm-6 col-lg-3">
               <img src="./images/logo.jpg" alt="logo">
               <p class="text-secondary mt-5">Address:#00. __Road</p>
               <p class="text-secondary mt-2">+91-9895765268</p>
               <p class="text-secondary mt-2">Email-abc@gmail.com</p>
           
               <div class="row pt-3 pl-3" >
                   <p class="social_icons"><i class="fab fa-facebook-f"></i></p>
                   <p class="social_icons"><i class="fab fa-instagram"></i></p>
                   <p class="social_icons"><i class="fab fa-twitter"></i></p>
                   <p class="social_icons"><i class="fab fa-pinterest-p"></i></p>
               </div>
           </div>
           <div class="col-sm-6 col-lg-2">
               <h4 class="mb-4 text-white">Information</h4>
               <p class="text-secondary mt-4">About Us</p>
               <p class="text-secondary mt-2">Checkout</p>
               <p class="text-secondary mt-2">Contact</p>
               <p class="text-secondary mt-2">Service</p>

           </div>
           <div class="col-sm-6 col-lg-2">
               <h4 class="mb-4 text-white">My Account</h4>
               <p class="text-secondary mt-2">My Account</p>
               <p class="text-secondary mt-2">Contact</p>
               <p class="text-secondary mt-2">Shopping Cart</p>
               <p class="text-secondary mt-2">Shop</p>

           </div>
           <div class="col-sm-6 col-lg-5">
               <h4 class="mb-4 text-white">Join Our Newsletter Now</h4>
               <p class="text-secondary mt-2">Get E-mail updates about our latest shop and <br>special offers.</p>
               <div class="row ml-0">
                   <form>
                       <input type="email" placeholder="Enter Your Mail" class="p-2 form_sub">
                       <button type="button" class="bg-warning text-white p-2 font-weight-bold mt-2">SUBSCRIBE</button>
                   </form>
           </div>
       </div>
   </div>
 
   <p class="text-secondary pt-5 pl-5">Copyright &copy; 2021 All rights reerved| This website is made by GUCCI</p>
</div>

   

</section>















<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/all.js"></script>
<script src="./owl-carousel/owl.carousel.min.js"></script>    
<script src="./js/script.js"></script>
</body>
</html>