/* ############# Navbar ############## */

.navbar-icon-1, .navbar-icon-2{
    font-size: 30px;
}

.navbar-icons{
    position: relative;
    justify-content: flex-end;
    /* bottom: 50px; */
}

.navbar-icon-3{
    font-weight: bold;
}

.like_count, .shopping_count{
    background-color:#FFD700;
    border-radius: 50%;
    padding: 1px 3px;
    height: 25px;
    position: absolute;
    color: white;
}

.like_count{
    top:-12px;
    right: 150px;
}

.shopping_count{
    top: -10px;
    right:105px;
}

/* ########################## NAVBAR ####################### */

.dropdown-menu{
    min-width: 17rem;    
}

.caret_space{
    margin-left: 80px;
}

.dropdown-item{
    padding: 12px 24px;
}

.bottom_brand{
    position: relative;
    top:15px;
}

.navbar-nav{
    justify-content: center;
}

.old{
    padding: 0px 20px;
    border-right: 1px solid rgb(107, 99, 99);
}

.new{
    color: white;
    font-weight: bold;
    display: inline-block;
}

.dropdown-item.active, .dropdown-item:active{
    background-color:#FFD700 ;
}

.dropdown-item:focus, .dropdown-item:hover{
    background-color: #FFD700;
    color: white;
}

.all:hover .dropdown-menu{
    display: block;
 
}

.old.active, .old:active{
    background-color: #FFD700;
    color: white;

}

.old:focus, .old:hover{
    background-color: #FFD700 ;
}

.old:hover .new{
    color: white;
}

/* ###################################### Carousel ####################################### */

.carousel-item{
    max-height: 80vh;
    object-fit: contain;
}

.carousel-inner{
    background-size: cover;
    background-position: center;
}

.carousel-caption{
    left: 10%;;
    right: 0%;
    bottom: 15%;
}

.fresh_font{
    font-size: 15px;
    font-weight: bold;
}

.trending_font{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(24, 23, 23);
}

.round{
    width: 150px;
    height: 150px;
    position: absolute;
    left:45%;
    bottom: 55%;
    background-color: #FFD700;
    color: white;
    border-radius: 50%;
    font-size: 40px;
        
}

.sale{
    position: relative;
left: 19%;
top: 7%;
}

/* ####################################### JALABIYA ########################################### */

.img_text, .img_text1, .img_text2{
    position: absolute;
    top:40%;
}

.font_jal{
    font-size: 60px;
    margin-bottom: 20px;
}

.discover_font{
    font-size: 20px;
    font-weight: bold;
}

.img_text a, .img_text1 a, .img_text2 a{
    text-decoration: none;
}

.jalabiya_session{
    margin-top: 80px;
}

.jalabiya_session a{
    text-decoration: none;
    color: rgb(141, 132, 132);
    font-weight: bold;
}

.jalabiya_session a:active, .jalabiya_session a.active{
    border-bottom: 1px solid black;
    color: black;
}

.jalabiya_owl{
    text-align: center;
}

.jalabiya_owl1 img{
    height: 40vh;
}

.owl-prev{
    position: absolute;
    right: -50px;
}

.owl-next{
    position: absolute;
    left: -50px;
}

.heart_owl{
    position: absolute;
    transform:translateY(-100%);
    right: 0;
    color: white;
    transition: transform 0.5s linear;

}

.hide_owl{
    position: absolute;
    top: 0;
}
.heart_slide{
    position: absolute;
    top: 0;
    
}

.shopping_bagl,.quick_cen,.shopping_bagr{
    position: absolute;
    bottom: 0%;
    transform: translateY(100%);
    transition: all 0.5s linear;
    
}

.owl_img{
    position: relative;
    overflow: hidden;
}

.shopping_bagl{
    left: 15%;
}

.quick_cen{
    left: 30%;
    padding: 4px;
    
}

.owl_img a{
    text-decoration: none;
    color: black;
}

.shopping_bagr{
    left: 74%;
}

.owl_img:hover .shopping_bagl, .owl_img:hover .shopping_bagr, .owl_img:hover .quick_cen, .owl_img:hover .heart_owl{
    transform: translateY(0);
}
/* ####################################### DEAL SESSION ########################################### */


.deal_session{
    margin-top: 100px;
    padding: 5% 10% 10% 10%;
    
    background-color: rgb(238, 215, 215);
}

/* ####################################### HIJAB ########################################### */
.img_text{
    
    left: 25%;
}
.img_text1{
   left:35%;
}

.img_text2{
    left: 20%;
   
}

.img_text2_h, .img_text1_h, .img_text_h{
    max-height: 70vh;
}

.trend_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 5px;
    text-align: center;
}

/* ####################################### TRENDING ########################################### */
.trend_item{
    position: relative;
    background-color: white;
    transition: all 0.5s ease-in-out;
}

.trend_item:hover{
    opacity: 0.5;
    color: #FFD700;
}

.trend_item::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 8px solid rgb(139, 137, 137);
    outline-offset: -50px;
    transition: all 0.5s ease-in-out;
    transform: scale(0);
}

.trend_item:hover::after{
    transform: scale(1);
}

.m_thumbnail{
    width: 100%;
    height: 300px;
}

/* ####################################### Instagram ########################################### */

.img-container_insta{
    padding: 0;
    overflow: hidden;
}

.insta_img{
    height:250px;
    position: relative;
    background-color: black;
    transition: all 0.5s linear;
}

.camera_img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    opacity: 0;
    transition: all 0.5s linear;
}

.img-container_insta:hover .insta_img {
     opacity: 0.5;
}

.img-container_insta:hover .camera_img{
    opacity: 1;
}


.service_font{
    font-size: 19px;
    justify-content:center ;
}

.social_icons{
    background-color: rgb(116, 108, 108);
    padding: 6px 14px;
    color: white;
    margin-right: 5px;
    font-size: 20px;
    border-radius: 50%;
}

.form_sub{
    background-color: rgb(108, 111, 114);
    outline: none;
}

.form_sub::placeholder{
    color: rgb(185, 174, 174);
}

.btn-link1, .btn-link2{
    font-weight: bold;
    width: 100%;
    text-decoration: none!important;
    border:none;
    display: block;
    cursor: pointer;
}

.btn-link2{
    text-align: left;
    border: 1px solid lightgrey;
    padding: 5px;
}

.btn-link1::after, .btn-link2::after {
    content: '\02C4';
    float: right;
}

.btn-link1::after{
    font-size: 35px;
}

.btn-link2::after{
    font-size: 15px;
}

.btn-link1.collapsed::after, .btn-link2.collapsed::after{
    content: '\02C5';
}

.card-header{
    background-color: transparent;
    border-bottom: 2px solid gold;
    padding: 5px 0px;
}

.card{
    border:none;
}

.yellow{
    color: yellow;
}

.size_pro{
    border: 1px solid lightgrey;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
}

.font_button{
    font-size: 30px;
}

.border_inc{
    border: 1px solid lightgrey;
    display: inline-flex;
    margin-left: 10px;
    margin-right: 15px;
}

.heigh_tab{
    height: 400px;
}

